<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bosch SMI330 IIO driver &mdash; Bosch MEMS Sensor Linux Driver  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bosch SMI240 Sensor HAL" href="../hal/bosch_smi240_HAL.html" />
    <link rel="prev" title="Bosch SMI240 IIO driver" href="bosch_smi240_IIO.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Bosch MEMS Sensor Linux Driver
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bosch_smi230_IIO.html">Bosch SMI230 IIO driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="bosch_smi240_IIO.html">Bosch SMI240 IIO driver</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bosch SMI330 IIO driver</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardware-setup">2. Hardware Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hardware-components">2.1 Hardware Components:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cable-connection">2.2 Cable Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#first-startup">2.3 First Startup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#software-setup">3. Software Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#required-software">3.1 Required Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-smi330-iio-linux-driver">3.2 Build SMI330 IIO Linux driver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#integrate-linux-driver-into-linux-kernel">Integrate Linux driver into Linux kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-smi330-linux-driver-with-the-kernel">Build SMI330 Linux driver with the kernel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#work-with-smi330-linux-driver">4. Work with SMI330 Linux driver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preparation">4.1 Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#check-power-mode-and-activate">4.2 Check power mode and activate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#read-data-from-sensor">4.3 Read data from sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#change-sensor-settings">4.4 Change sensor settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-operation-mode">4.5 Set operation mode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#polling">Polling:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#new-data">New data:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fifo">FIFO:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#read-data-from-iio-buffer">4.6 Read data from IIO buffer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#smi330-firmware-features">5. SMI330 Firmware Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#any-motion-detection">5.1 Any-motion detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#no-motion-detection">5.2 No-motion detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tilt-detection">5.3 Tilt detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gyroscope-self-calibration">5.4 Gyroscope self calibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#auto-operation-mode-change">5.5 Auto-Operation mode change</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#set-alternative-configuration">Set alternative configuration:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hal/bosch_smi240_HAL.html">Bosch SMI240 Sensor HAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hal/bosch_MEMS-Android-HAL.html">Bosch MEMS Android HAL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bosch MEMS Sensor Linux Driver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bosch SMI330 IIO driver</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/iio/bosch_smi330_IIO.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bosch-smi330-iio-driver">
<h1>Bosch SMI330 IIO driver<a class="headerlink" href="#bosch-smi330-iio-driver" title="Link to this heading"></a></h1>
<section id="overview">
<h2>1. Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The driver is intended to work on Bosch SMI330 Inertial Sensor for Non-Safety Automotive Applications.
The SMI330 is a highly integrated, low power inertial measurement unit (IMU) that combines precise acceleration and
angular rate (gyroscopic) measurement with intelligent on-chip motion-triggered interrupt features.</p>
</section>
<section id="hardware-setup">
<h2>2. Hardware Setup<a class="headerlink" href="#hardware-setup" title="Link to this heading"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This Hardware Setup serves as a quick startup kit, to help the user to run and understand the driver. It is for demonstration purposes, not supposed to be used in a production environment.</p>
</div>
<section id="hardware-components">
<h3>2.1 Hardware Components:<a class="headerlink" href="#hardware-components" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Linux Host Board</p></li>
<li><p>SMI330 sensor + Shuttleboard + Motherboard (acquirable from Bosch)</p></li>
<li><p>Connection cable (female to female)</p></li>
<li><p>A micro SD card (if required by the host board)</p></li>
</ol>
</section>
<section id="cable-connection">
<h3>2.2 Cable Connection<a class="headerlink" href="#cable-connection" title="Link to this heading"></a></h3>
<details class="summary-spi">
<summary>SPI</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.................................                      .................................
.?^^^^^^^^^^~~~~~~~~^^^^^^^^^^^^^~?       VDD          !!^^^^^^^^^~~~~~~~~~~~~~~^^^^^^^^7~
:?          Host Board            Y~~~~~~~~~~~~~~~~~~~~J~ 1    SMI330 Mother Board      !!
:?                               .J      VDDIO         ?^                               !~
:?                               .Y~~~~~~~~~~~~~~~~~~~~J^ 2                             !~
:?                               .J                    7^                               !~
:?                               .J       GND          7^                               !~
:?                               .Y~~~~~~~~~~~~~~~~~~~~J~ 3                             !~
:?                               .J       MISO         ?^                               !~
:?                               .Y~~~~~~~~~~~~~~~~~~~~J~ 4                             !~
:?                               .Y       MOSI         J~                               !~
:?                               .J~~~~~~~~~~~~~~~~~~~~?~ 5                             !~
:?                               .Y       SLK          J~                               !~
:?                               .Y~~~~~~~~~~~~~~~~~~~~J~ 6                             !~
:?                               .J       CSB          7^                               !~
:?                               .J~~~~~~~~~~~~~~~~~~~~7^ 7                             !~
:?                               .J                    7^                               !~
:?                               .J                    7^                               !~
:?                               .J                    7^                            20 !~ INT2
:?                               .Y                    J^                               !~
:?                               .J                    ?^                            21 !~ INT1
:?                                Y                    J^                               !~
:J...............................:J                    7~...............................7~
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                    :^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>SMI330 Shuttle Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>VDD</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>VDD IO</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>MISO</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>MOSI</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>SCLK</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>CSB</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>INT2</p></td>
</tr>
<tr class="row-even"><td><p>21</p></td>
<td><p>INT1</p></td>
</tr>
</tbody>
</table>
</details><details class="summary-i2c">
<summary>I2C</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.................................                      .................................
.?^^^^^^^^^^~~~~~~~~^^^^^^^^^^^^^~?       VDD          !!^^^^^^^^^~~~~~~~~~~~~~~^^^^^^^^7~
:?          Host Board            Y~~~~~~~~~~~~~~~~~~~~J~ 1    SMI330 Mother Board      !!
:?                               .J      VDDIO         ?^                               !~
:?                               .Y~~~~~~~~~~~~~~~~~~~~J^ 2                             !~
:?                               .J                    7^                               !~
:?                               .J       GND          7^                               !~
:?                               .Y~~~~~~~~~~~~~~~~~~~~J~ 3                             !~
:?                               .J                    ?^                               !~
:?                               .Y                    J~                               !~
:?                               .Y                    J~                               !~
:?                               .J                    ?~                               !~
:?                               .Y                    J~                               !~
:?                               .Y                    J~                               !~
:?                               .J~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~17 !~ SDA
:?                               .J                    7^                               !~
:?                               .J~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~18 !~ SCLK
:?                               .J                    7^                               !~
:?                               .J                    7^                            20 !~ INT2
:?                               .Y                    J^                               !~
:?                               .J                    ?^                            21 !~ INT1
:?                                Y                    J^                               !~
:J...............................:J                    7~...............................7~
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                    :^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>SMI330 Shuttle Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>VDD</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>VDD IO</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-odd"><td><p>17</p></td>
<td><p>SDA</p></td>
</tr>
<tr class="row-even"><td><p>18</p></td>
<td><p>SCLK</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>INT2</p></td>
</tr>
<tr class="row-even"><td><p>21</p></td>
<td><p>INT1</p></td>
</tr>
</tbody>
</table>
</details><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Example connection when using SMI330 Mother Board from Bosch</p>
</div>
</section>
<section id="first-startup">
<h3>2.3 First Startup<a class="headerlink" href="#first-startup" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Write Linux Image (32 bit) to SD Card</p></li>
<li><p>Insert SD Card Host Board and power on</p></li>
<li><p>Enable SSH on Host Board</p></li>
<li><p>Switch the Bus selection to the selected interface on mother board. For SPI the green LED shall be on, for I2C the red LED shall be on</p></li>
</ol>
</section>
</section>
<section id="software-setup">
<h2>3. Software Setup<a class="headerlink" href="#software-setup" title="Link to this heading"></a></h2>
<section id="required-software">
<h3>3.1 Required Software<a class="headerlink" href="#required-software" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Linux kernel <a class="reference external" href="https://github.com/raspberrypi/linux">https://github.com/raspberrypi/linux</a></p></li>
<li><p>SMI330 IIO Linux driver <a class="reference external" href="https://github.com/boschmemssolutions/SMI330-Linux-Driver-IIO">https://github.com/boschmemssolutions/SMI330-Linux-Driver-IIO</a></p></li>
<li><p>Linux environment (native or as VM)</p></li>
</ol>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Most board manufacturer provides customized Linux distribution for their boards. Consult with your board manufacturer. And download the Linux distribution for your board, if available.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We do not recommend to build the driver with Linux kernel directly on host board. This takes too long. Build it on PC is much faster. Since the toolchain is Linux based, a Linux environment is required. We use Ubuntu 20.04.1 LTS</p>
</div>
<ul class="simple">
<li><p>Install Toolchain and dependencies</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt install crossbuild-essential-armhf
$ sudo apt install git bc bison flex libssl-dev make libc6-dev libncurses5-dev
</pre></div>
</div>
<ul class="simple">
<li><p>Clone Linux kernel</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone --depth=1 --branch &lt;branch_name&gt; https://github.com/raspberrypi/linux
</pre></div>
</div>
<p>For the example, we use kernel v5.15, replace &lt;branch_name&gt; with “rpi-5.15.y”</p>
<ul class="simple">
<li><p>Clone SMI330 IIO Linux driver</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone --depth=1  https://github.com/boschmemssolutions/SMI330-Linux-Driver-IIO.git
</pre></div>
</div>
</section>
<section id="build-smi330-iio-linux-driver">
<h3>3.2 Build SMI330 IIO Linux driver<a class="headerlink" href="#build-smi330-iio-linux-driver" title="Link to this heading"></a></h3>
<section id="integrate-linux-driver-into-linux-kernel">
<h4>Integrate Linux driver into Linux kernel<a class="headerlink" href="#integrate-linux-driver-into-linux-kernel" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Copy source code into Linux kernel</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cp -r smi330-linux-driver-iio/drivers/iio/imu/smi330 linux/drivers/iio/imu
</pre></div>
</div>
<ul class="simple">
<li><p>Add entry in imu Kconfig</p></li>
</ul>
<p>Open linux/drivers/iio/imu/Kconfig and add the SMI330 entry</p>
<div class="highlight-kconfig notranslate"><div class="highlight"><pre><span></span><span class="k">source</span><span class="w"> </span><span class="s2">&quot;drivers/iio/imu/.../Kconfig&quot;</span>
<span class="k">source</span><span class="w"> </span><span class="s2">&quot;drivers/iio/imu/smi330/Kconfig&quot;</span>
<span class="k">source</span><span class="w"> </span><span class="s2">&quot;drivers/iio/imu/.../Kconfig&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Add entry in imu Makefile</p></li>
</ul>
<p>Open linux/drivers/iio/imu/Makefile and add the SMI330 entry</p>
<div class="highlight-makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">obj-y</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>smi330/
<span class="nv">obj-y</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>s.../
</pre></div>
</div>
<ul class="simple">
<li><p>Add devicetree overlay</p></li>
</ul>
<details class="summary-spi">
<summary>SPI</summary><p>Create a devicetree overlay file “smi330-spi-overlay.dts” with the following content, and put it under “linux/arch/arm/boot/dts/overlays”</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">dts</span><span class="o">-</span><span class="n">v1</span><span class="o">/</span><span class="p">;</span>
<span class="o">/</span><span class="n">plugin</span><span class="o">/</span><span class="p">;</span>

<span class="o">/</span> <span class="p">{</span>
    <span class="n">compatible</span> <span class="o">=</span> <span class="s2">&quot;brcm,bcm2835&quot;</span><span class="p">;</span>

    <span class="n">fragment</span><span class="o">@</span><span class="mi">0</span> <span class="p">{</span>
        <span class="n">target</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">spidev0</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">__dormant__</span> <span class="p">{</span>
            <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;disabled&quot;</span><span class="p">;</span>
        <span class="p">};</span>
    <span class="p">};</span>

    <span class="n">fragment</span><span class="o">@</span><span class="mi">1</span> <span class="p">{</span>
        <span class="n">target</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">spidev1</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">__dormant__</span> <span class="p">{</span>
            <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;disabled&quot;</span><span class="p">;</span>
        <span class="p">};</span>
    <span class="p">};</span>

    <span class="n">fragment</span><span class="o">@</span><span class="mi">2</span> <span class="p">{</span>
        <span class="n">target</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">spi0</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">__dormant__</span> <span class="p">{</span>
            <span class="c1">#address-cells = &lt;1&gt;;</span>
            <span class="c1">#size-cells = &lt;0&gt;;</span>
            <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;okay&quot;</span><span class="p">;</span>

            <span class="n">smi330</span><span class="o">@</span><span class="mi">0</span> <span class="p">{</span>
                <span class="n">compatible</span> <span class="o">=</span> <span class="s2">&quot;BOSCH,SMI330&quot;</span><span class="p">;</span>
                <span class="n">spi</span><span class="o">-</span><span class="nb">max</span><span class="o">-</span><span class="n">frequency</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">10000000</span><span class="o">&gt;</span><span class="p">;</span>
                <span class="n">reg</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">;</span>
                <span class="n">interrupt</span><span class="o">-</span><span class="n">parent</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">gpio</span><span class="o">&gt;</span><span class="p">;</span>
                <span class="n">interrupts</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">26</span> <span class="mi">1</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="mi">20</span> <span class="mi">1</span><span class="o">&gt;</span><span class="p">;</span> <span class="o">/*</span> <span class="n">IRQ_TYPE_EDGE_RISING</span> <span class="o">*/</span>
            <span class="p">};</span>
        <span class="p">};</span>
    <span class="p">};</span>

    <span class="n">__overrides__</span> <span class="p">{</span>
        <span class="n">smi330</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">,</span> <span class="s2">&quot;=0=2&quot;</span><span class="p">;</span>
    <span class="p">};</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">dtbo-$(CONFIG_ARCH_BCM2835)</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="se">\</span>
...<span class="w"> </span><span class="se">\</span>
smi330-spi.dtbo<span class="w"> </span><span class="se">\</span>
...<span class="w"> </span><span class="se">\</span>
</pre></div>
</div>
</details><details class="summary-i2c">
<summary>I2C</summary><p>Create a devicetree overlay file “smi330-i2c-overlay.dts” with the following content, and put it under “linux/arch/arm/boot/dts/overlays”</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">dts</span><span class="o">-</span><span class="n">v1</span><span class="o">/</span><span class="p">;</span>
<span class="o">/</span><span class="n">plugin</span><span class="o">/</span><span class="p">;</span>

<span class="o">/</span> <span class="p">{</span>
    <span class="n">compatible</span> <span class="o">=</span> <span class="s2">&quot;brcm,bcm2835&quot;</span><span class="p">;</span>

    <span class="n">fragment</span><span class="o">@</span><span class="mi">20</span> <span class="p">{</span>
        <span class="n">target</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">i2c_arm</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">__dormant__</span> <span class="p">{</span>
            <span class="c1">#address-cells = &lt;1&gt;;</span>
            <span class="c1">#size-cells = &lt;0&gt;;</span>
            <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;okay&quot;</span><span class="p">;</span>

            <span class="n">smi330</span><span class="p">:</span> <span class="n">smi330</span><span class="o">@</span><span class="mi">68</span> <span class="p">{</span>
                <span class="n">compatible</span> <span class="o">=</span> <span class="s2">&quot;Bosch,SMI330&quot;</span><span class="p">;</span>
                <span class="n">reg</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mh">0x68</span><span class="o">&gt;</span><span class="p">;</span>
                <span class="n">interrupt</span><span class="o">-</span><span class="n">parent</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">gpio</span><span class="o">&gt;</span><span class="p">;</span>
                <span class="n">interrupts</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">26</span> <span class="mi">1</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="mi">20</span> <span class="mi">1</span><span class="o">&gt;</span><span class="p">;</span> <span class="o">/*</span> <span class="n">IRQ_TYPE_EDGE_RISING</span> <span class="o">*/</span>
                <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;okay&quot;</span><span class="p">;</span>
            <span class="p">};</span>
        <span class="p">};</span>
    <span class="p">};</span>

    <span class="n">__overrides__</span> <span class="p">{</span>
        <span class="n">smi330</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">,</span><span class="s2">&quot;+20&quot;</span><span class="p">;</span>
    <span class="p">};</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">dtbo-$(CONFIG_ARCH_BCM2835)</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="se">\</span>
...<span class="w"> </span><span class="se">\</span>
smi330-i2c.dtbo<span class="w"> </span><span class="se">\</span>
...<span class="w"> </span><span class="se">\</span>
</pre></div>
</div>
</details><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Dependent on your hardware platform and pin layout, the settings may be different and an adaption to your target system may be required.</p>
</div>
</section>
<section id="build-smi330-linux-driver-with-the-kernel">
<span id="build-smi330"></span><h4>Build SMI330 Linux driver with the kernel<a class="headerlink" href="#build-smi330-linux-driver-with-the-kernel" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Config SMI330 Linux driver</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd linux
$ make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- bcm2709_defconfig
$ make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- menuconfig
</pre></div>
</div>
<p>Activate the option as following</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>To activate an option, press “y” on the option. A * appears, which means this option is activated as part of the kernel. Alternatively we can press “m” on the option. A “M” appears, which means this option is activated as kernel module (not as part of the kernel). Therefore we need to manually install the kernel module by ourself.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Device</span> <span class="n">Drivers</span> <span class="o">--&gt;</span>
  <span class="o">&lt;*&gt;</span><span class="n">Industrial</span> <span class="n">I</span><span class="o">/</span><span class="n">O</span> <span class="n">support</span>  <span class="o">---&gt;</span>
      <span class="o">-*-</span>     <span class="n">Industrial</span> <span class="n">I</span><span class="o">/</span><span class="n">O</span> <span class="n">buffering</span> <span class="n">based</span> <span class="n">on</span> <span class="n">kfifo</span>

      <span class="o">-*-</span>     <span class="n">Industrial</span> <span class="n">I</span><span class="o">/</span><span class="n">O</span> <span class="n">triggered</span> <span class="n">buffer</span> <span class="n">support</span>

      <span class="n">Inertial</span> <span class="n">measurement</span> <span class="n">units</span>  <span class="o">---&gt;</span>
          <span class="o">&lt;*&gt;</span> <span class="n">Bosch</span> <span class="n">Sensor</span> <span class="n">SMI330</span> <span class="n">Inertial</span> <span class="n">Measurement</span> <span class="n">Unit</span>
              <span class="n">Select</span> <span class="n">communication</span> <span class="n">interface</span> <span class="p">(</span><span class="n">Enable</span> <span class="n">SPI</span> <span class="n">connection</span><span class="p">)</span>  <span class="o">---&gt;</span>
              <span class="n">Select</span> <span class="n">operating</span> <span class="n">mode</span> <span class="p">(</span><span class="n">Polling</span> <span class="n">mode</span><span class="p">)</span>  <span class="o">---&gt;</span>
              <span class="n">Map</span> <span class="n">data</span> <span class="n">interrupt</span> <span class="p">(</span><span class="n">NONE</span><span class="p">)</span>  <span class="o">---&gt;</span>
              <span class="n">Enable</span> <span class="n">advanced</span> <span class="n">features</span> <span class="p">(</span><span class="n">Disable</span> <span class="n">advanced</span> <span class="n">features</span><span class="p">)</span>  <span class="o">---&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Build SMI330 Linux driver</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make -j4 ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- zImage modules dtbs
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Build process takes quite long on the first time. To reduce the build time, we use the option “-j4”. This is the option to enable the build process to be executed parallelly in 4 threads. To improve the parallel execution, just give a big number e.g. “-j6”. How many parallel thread to use is dependent on your processor core number.</p>
</div>
<ul class="simple">
<li><p>Install the kernel with SMI330 Linux driver in SD card</p></li>
</ul>
<p>Insert the SD card (created in 2.3). A “bootfs” partition and a “rootfs” partition will be mounted. Find out the mount point. In Ubuntu the mount point looks like that</p>
<blockquote>
<div><p>/media/$USER/bootfs</p>
<p>/media/$USER/rootfs</p>
</div></blockquote>
<p>Write the kernel with SMI330 Linux driver in SD card</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ export KERNEL=kernel7
$ export SD_BOOT_PATH=/media/$USER/boot
$ export SD_ROOTFS_PATH=/media/$USER/rootfs
$ sudo env PATH=$PATH make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- INSTALL_MOD_PATH=$SD_ROOTFS_PATH modules_install
$ sudo cp $SD_BOOT_PATH/$KERNEL.img $SD_BOOT_PATH/$KERNEL-backup.img
$ sudo cp arch/arm/boot/zImage $SD_BOOT_PATH/$KERNEL.img
$ sudo cp arch/arm/boot/dts/*.dtb $SD_BOOT_PATH
$ sudo cp arch/arm/boot/dts/overlays/*.dtb* $SD_BOOT_PATH/overlays/
$ sudo cp arch/arm/boot/dts/overlays/README $SD_BOOT_PATH/overlays/
</pre></div>
</div>
<ul class="simple">
<li><p>Adapt the boot configuration</p></li>
</ul>
<p>Open the “config.txt” in “boot” partition, and add the following entries</p>
<details class="summary-spi">
<summary>SPI</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Uncomment some or all of these to enable the optional hardware interfaces</span>
<span class="n">dtparam</span><span class="o">=</span><span class="n">spi</span><span class="o">=</span><span class="n">on</span>
<span class="n">dtoverlay</span><span class="o">=</span><span class="n">smi330</span><span class="o">-</span><span class="n">spi</span><span class="p">,</span><span class="n">smi330</span>
</pre></div>
</div>
</details><details class="summary-i2c">
<summary>I2C</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Uncomment some or all of these to enable the optional hardware interfaces</span>
<span class="n">dtparam</span><span class="o">=</span><span class="n">i2c_arm</span><span class="o">=</span><span class="n">on</span><span class="p">,</span><span class="n">i2c_arm_baudrate</span><span class="o">=</span><span class="mi">400000</span>
<span class="n">dtoverlay</span><span class="o">=</span><span class="n">smi330</span><span class="o">-</span><span class="n">i2c</span><span class="p">,</span><span class="n">smi330</span>
</pre></div>
</div>
</details><p>Take the SD card out and put it back in board.</p>
</section>
</section>
</section>
<section id="work-with-smi330-linux-driver">
<h2>4. Work with SMI330 Linux driver<a class="headerlink" href="#work-with-smi330-linux-driver" title="Link to this heading"></a></h2>
<section id="preparation">
<h3>4.1 Preparation<a class="headerlink" href="#preparation" title="Link to this heading"></a></h3>
<p>Power on the board. We firstly check if the driver was initialized properly</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ dmesg | grep SMI330
  SMI330 spi0.0: Bosch Sensor Device SMI330 initialization successful
  SMI330 spi0.0: unregister SMI330
  SMI330 spi0.0: Chip ID: 0x0041
  SMI330 spi0.0: Bosch Sensor SPI Device SMI330 initialization successful
</pre></div>
</div>
<p>If the driver was installed properly, a folder will be created. A number of devicefiles are created in the folder, which we can use to read/write data from/to the sensor</p>
<blockquote>
<div><p>/sys/bus/iio/devices/iio:device0</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Folder name is assigned automatically by the system, therefore does not reflect the sensor type. There is a “name” file in the devicefolder, that we can read to find out the sensor type</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd /sys/bus/iio/devices/iio:device0
$ cat name
SMI330
</pre></div>
</div>
<p>Work with driver using command line</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To change sensor settings we need root access. It is not sufficient just using “sudo …” .</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo su
</pre></div>
</div>
</section>
<section id="check-power-mode-and-activate">
<span id="power-mode"></span><h3>4.2 Check power mode and activate<a class="headerlink" href="#check-power-mode-and-activate" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat smi_acc/acc_mode
$ acc_mode : 0x00
$ echo 4 &gt; smi_acc/acc_mode

$ cat smi_gyro/gyr_mode
$ gyr_mode : 0x00
$ echo 4 &gt; smi_gyro/gyr_mode
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>0 = Suspend, 3 = Low power, 4 = Normal, 7 = Performance</p>
</div>
</section>
<section id="read-data-from-sensor">
<span id="read-data"></span><h3>4.3 Read data from sensor<a class="headerlink" href="#read-data-from-sensor" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat in_accel_x\&amp;y\&amp;z_raw
21 -87 4135
$ cat in_anglvel_x\&amp;y\&amp;z_raw
2 -1 2
$ cat in_temp_object_raw
255
</pre></div>
</div>
</section>
<section id="change-sensor-settings">
<h3>4.4 Change sensor settings<a class="headerlink" href="#change-sensor-settings" title="Link to this heading"></a></h3>
<p>Set output data rate (for accelerometer and gyroscope)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo 100 &gt; smi_basic/odr
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>0 = 0.78125 Hz, 1 = 1.5625 Hz, 3 = 3.125 Hz, 6 = 6.25 Hz, 12 = 12.5 Hz, 25 = 25 Hz, 50 = 50 Hz, 100 = 100 Hz, 200 = 200 Hz, 400 = 400 Hz, 800 = 800 Hz, 1600 = 1600 Hz, 3200 = 3200 Hz, 6400 = 6400 Hz</p>
</div>
<p>Set accelerometer range</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo 4 &gt; smi_acc/acc_range
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>2 = 2 g, 4 = 4 g, 8 = 8 g, 16 = 16 g</p>
</div>
<p>Set gyroscope range</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo 1000 &gt; smi_gyro/gyr_range
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>125 = 125 °/s, 250 = 250 °/s , 500 = 500 °/s</p>
</div>
<p>Set accelerometer averaging</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo 8 &gt; smi_acc/acc_avg_num
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Possible averaging values: 1, 2, 4, 8, 16, 32, 64</p>
</div>
<p>Set gyroscope averaging</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo 8 &gt; smi_gyro/gyr_avg_num
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Possible averaging values: 1, 2, 4, 8, 16, 32, 64</p>
</div>
<p>Set the -3dB cut-off frequency for the accelerometer</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo 0 &gt; smi_acc/acc_bw
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>0 = acc_odr/2, 1 = acc_odr/4</p>
</div>
<p>Set the -3dB cut-off frequency for the gyroscope</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo 0 &gt; smi_gyro/gyr_bw
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>0 = gyr_odr/2, 1 = gyr_odr/4</p>
</div>
</section>
<section id="set-operation-mode">
<span id="operation-mode"></span><h3>4.5 Set operation mode<a class="headerlink" href="#set-operation-mode" title="Link to this heading"></a></h3>
<p>The driver supports different operation modes:</p>
<ul class="simple">
<li><p>Polling</p></li>
<li><p>New data</p></li>
<li><p>FIFO (watermark and full)</p></li>
</ul>
<p>To set the operation mode call menuconfig as described in <a class="reference internal" href="#build-smi330">build_smi330</a> and build the driver.
For all modes except “New data”, the data interrupt must be mapped to INT1 or INT2.</p>
<section id="polling">
<h4>Polling:<a class="headerlink" href="#polling" title="Link to this heading"></a></h4>
<p>In “Polling” mode no interrupt is used and no data is pushed to the IIO buffer. One can simply <a class="reference internal" href="#read-data">read_data</a> by polling the sysfs entries.</p>
</section>
<section id="new-data">
<h4>New data:<a class="headerlink" href="#new-data" title="Link to this heading"></a></h4>
<p>In “New data” mode an interrupt is triggered every time a new sample is available and directly pushed to the IIO buffer.</p>
</section>
<section id="fifo">
<h4>FIFO:<a class="headerlink" href="#fifo" title="Link to this heading"></a></h4>
<p>In “FIFO” mode an interrupt is triggered when the watermark level is reached or when the HW FIFO is full, depending on the configuration.
The HW FIFO data is then copied to the IIO buffer. The HW FIFO overwrites oldest data on buffer full condition.</p>
<p>The HW FIFO has a size of 2048 bytes.
Order and size of sources to the HW FIFO (timestamp is calculated by the driver, the sensor oscillator is not used, therefore excluded from HW FIFO):</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Order</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Size [words]</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Accelerometer</p></td>
<td><p>3</p></td>
<td><p>Acceleration with one 16bit word for each axis x,
y and z</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Gyroscope</p></td>
<td><p>3</p></td>
<td><p>Angular rate with one 16bit word for each axis x,
y and z</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Temperature sensor</p></td>
<td><p>1</p></td>
<td><p>Temperature as one 16bit word</p></td>
</tr>
</tbody>
</table>
<p>The HW FIFO fill level and the HW FIFO watermark level are specified in word size according to the table above.</p>
<p>Get HW FIFO fill level</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat buffer0/hwfifo_fill_level
</pre></div>
</div>
<p>Set HW FIFO watermark level</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo 256 &gt; buffer0/hwfifo_watermark
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Valid range: 1 … 1023 (word size, see table above)</p>
</div>
</section>
</section>
<section id="read-data-from-iio-buffer">
<h3>4.6 Read data from IIO buffer<a class="headerlink" href="#read-data-from-iio-buffer" title="Link to this heading"></a></h3>
<p>The driver uses IIO buffer to push the sensor data (e.g. accelerometer values) to the user space application.
To read the data from user space, the Linux kernel provides a C program under tools/iio.
We need to compile and upload it to the target board first.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd tools
$ make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- iio
$ scp tools/iio/iio_generic_buffer to your board
</pre></div>
</div>
<p>Execute the program:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To get sensor data, the <a class="reference internal" href="#power-mode">power_mode</a> must not be in “Suspend” mode and the <a class="reference internal" href="#operation-mode">operation_mode</a> must not be “Polling”.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo ./iio_generic_buffer -n SMI330 -a -g -l 256 -c -1
iio device number being used is 0
trigger-less mode selected
Enabling all channels
Enabling: in_anglvel_x&amp;y&amp;z_en
Enabling: in_accel_x&amp;y&amp;z_en
Enabling: in_timestamp_en
Enabling: in_temp_object_en
17841290805282 17179803648 876 1710883492553007655
17849881067558 8589803520 -32768 1710883492563007655
17738211721255 12884836352 875 1710883492573007655
17832701001767 8589869056 -32768 1710883492583007655
17789751787559 17179803649 888 1710883492593007655
17819816493091 21474770944 -32768 1710883492603007655
17794046427173 8589869057 875 1710883492613007655
17755391262755 12884836353 -32768 1710883492623007655
17824111001635 8589869056 887 1710883492633007655
17832701198381 12884836353 -32768 1710883492643007655
^CCaught signal 2
Disabling: in_anglvel_x&amp;y&amp;z_en
Disabling: in_accel_x&amp;y&amp;z_en
Disabling: in_timestamp_en
Disabling: in_temp_object_en
</pre></div>
</div>
<p>The first value represents the accelerometer values X,Y and Z (16 bit each).
The second value represents the gyroscope values X,Y and Z (16 bit each).
The third value represents the temperature value.
The fourth value represents the timestamp in ns.</p>
<p>Instead of auto-activate all channels, we can de-/activate the channels manually</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo 0 &gt; buffer0/in_anglvel_x&amp;y&amp;z_en
$ echo 1 &gt; buffer0/in_accel_x&amp;y&amp;z_en
$ echo 1 &gt; buffer0/in_timestamp_en
$ echo 0 &gt; buffer0/in_temp_object_en
</pre></div>
</div>
<p>Set IIO buffer length (the length is independent of the activated channels, each entry in the buffer contains the data of the activated channels)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo 256 &gt; buffer0/length
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In FIFO mode, the length of the IIO buffer should be large enough to hold all entries in the HW FIFO to prevent data loss
(e.g. if all channels are activated and the HW FIFO watermark is set to 42, the IIO buffer length should be at least 6 (= 42 / (3 + 3 + 1))).</p>
</div>
</section>
</section>
<section id="smi330-firmware-features">
<h2>5. SMI330 Firmware Features<a class="headerlink" href="#smi330-firmware-features" title="Link to this heading"></a></h2>
<p>To use the firmware features the advanced feature engine must be enabled by calling menuconfig as described in <a class="reference internal" href="#build-smi330">build_smi330</a>.</p>
<p>Some of the firmware features uses IIO event to signal the user space application that some sensor event happened (e.g. sampling value over threshold).
To read the event from user space, the Linux kernel provides a C program under tools/iio.
And we need to firstly compile and upload it to the target board.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd tools
$ make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- iio
$ scp tools/iio/iio_event_monitor to your board
</pre></div>
</div>
<section id="any-motion-detection">
<h3>5.1 Any-motion detection<a class="headerlink" href="#any-motion-detection" title="Link to this heading"></a></h3>
<p>Any-motion detection uses the slope between adjacent samples of the acceleration signal to detect the motion status of the device.
An interrupt is generated when the absolute difference exceeds a configurable preset threshold for a preset duration.</p>
<p>The parameter wait_time refers to the duration after which the generated interrupt will be cleared if the slope value drops below the threshold.
In other words, if the slope remains below the threshold for the specified wait_time, the interrupt will be considered inactive.</p>
<p>The parameter hysteresis controls the sensitivity of the interrupt to be rethrown when the slope increases again after dropping below the threshold.
It ensures that the slope must exceed the threshold by a certain margin (hysteresis value) before the interrupt is triggered again.
This helps prevent false triggers due to small fluctuations in the slope.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently the event type defined by the Linux IIO is not able to cover our firmware features. Therefore we have to map our feature event to the existed IIO event type. We map anymotion event to IIO event type <strong>“roc”</strong> and direction <strong>“rising”</strong></p>
</div>
<p>anymotion configuration is able to be found under</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/sys/bus/iio/devices/iio:deviceX/events
├── &#39;in_accel_x&amp;y&amp;z_roc_rising_en&#39;                    // enable/disable any motion x&amp;y&amp;z-axis
├── roc_rising_hysteresis                             // configure any motion hysteresis
├── roc_rising_period                                 // configure any motion duration
├── roc_rising_timeout                                // configure any motion wait_time
└── roc_rising_value                                  // configure any motion threshold
</pre></div>
</div>
<p>enable any motion x&amp;y&amp;z-axis with default configuration</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo su
$ echo 4 &gt; /sys/bus/iio/devices/iio\:device0/smi_acc/acc_mode
$ echo 1 &gt; /sys/bus/iio/devices/iio\:device0/events/in_accel_x\&amp;y\&amp;z_roc_rising_en
$ ./iio_event_monitor SMI330
Found IIO device with name SMI330 with device number 0
</pre></div>
</div>
<p>We will see the anymotion events as following if moving the sensor</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667837753823018925</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="o">|</span><span class="n">y</span><span class="o">|</span><span class="n">z</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">roc</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">rising</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667837753842726224</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="o">|</span><span class="n">y</span><span class="o">|</span><span class="n">z</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">roc</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">rising</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667837753862437586</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="o">|</span><span class="n">y</span><span class="o">|</span><span class="n">z</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">roc</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">rising</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667837753882149312</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="o">|</span><span class="n">y</span><span class="o">|</span><span class="n">z</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">roc</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">rising</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667837753901861871</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="o">|</span><span class="n">y</span><span class="o">|</span><span class="n">z</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">roc</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">rising</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667837753921574535</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="o">|</span><span class="n">y</span><span class="o">|</span><span class="n">z</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">roc</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">rising</span>
</pre></div>
</div>
</section>
<section id="no-motion-detection">
<h3>5.2 No-motion detection<a class="headerlink" href="#no-motion-detection" title="Link to this heading"></a></h3>
<p>No-motion detection uses the absolute slope between two consecutive acceleration signal samples to detect the static state of the device.
In no-motion mode, an interrupt is generated if the slope of all enabled axes remains smaller than a preset threshold for a preset duration.</p>
<p>The parameter wait_time refers to the duration after which the generated interrupt will be cleared if the slope value drops below the threshold.
In other words, if the slope remains below the threshold for the specified wait_time, the interrupt will be considered inactive.</p>
<p>The parameter hysteresis controls the sensitivity of the interrupt to be rethrown when the slope increases again after dropping below the threshold.
It ensures that the slope must exceed the threshold by a certain margin (hysteresis value) before the interrupt is triggered again.
This helps prevent false triggers due to small fluctuations in the slope.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently the event type defined by the Linux IIO is not able to cover our firmware features. Therefore we have to map our feature event to the existed IIO event type. We map nomotion event to IIO event type <strong>“roc”</strong> and direction <strong>“falling”</strong></p>
</div>
<p>nomotion configuration is able to be found under</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/sys/bus/iio/devices/iio:deviceX/events
├── &#39;in_accel_x&amp;y&amp;z_roc_falling_en&#39;                    // enable/disable no motion x&amp;y&amp;z-axis
├── roc_falling_hysteresis                             // configure no motion hysteresis
├── roc_falling_period                                 // configure no motion duration
├── roc_falling_timeout                                // configure no motion wait_time
└── roc_falling_value                                  // configure no motion threshold
</pre></div>
</div>
<p>enable no motion x-axis with default configuration</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo su
$ echo 4 &gt; /sys/bus/iio/devices/iio\:device0/smi_acc/acc_mode
$ echo 1 &gt; /sys/bus/iio/devices/iio\:device0/events/in_accel_x\&amp;y\&amp;z_roc_falling_en
$ ./iio_event_monitor SMI330
Found IIO device with name SMI330 with device number 0
Event: time: 1667845513396539597, type: accel(x&amp;y&amp;z), channel: 0, evtype: roc, direction: falling
Event: time: 1667845513416250976, type: accel(x&amp;y&amp;z), channel: 0, evtype: roc, direction: falling
Event: time: 1667845513435964698, type: accel(x&amp;y&amp;z), channel: 0, evtype: roc, direction: falling
Event: time: 1667845513455680347, type: accel(x&amp;y&amp;z), channel: 0, evtype: roc, direction: falling
</pre></div>
</div>
</section>
<section id="tilt-detection">
<h3>5.3 Tilt detection<a class="headerlink" href="#tilt-detection" title="Link to this heading"></a></h3>
<p>Tilt detection is a feature that detects changes in the attitude angle of a device.
When using tilt detection, a tilt interrupt is reported when the attitude angle of the device changes by a value greater
than a configured angle threshold.
To control the behavior of the tilt detection algorithm, the parameters <cite>min_tilt_angle</cite>, <cite>beta_acc_mean</cite> and <cite>segment_size</cite> can be configured.</p>
<p>A tilt interrupt is reported when the attitude angle of the device changes by a value greater than the configured angle threshold.
By adjusting the value of <cite>segment_size</cite>, you can control the length of the time interval over which the estimation is performed.
The parameter <cite>beta_acc_mean</cite> is used to configure the lowpass filtering for the continuous estimation of the gravity acceleration vector.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently the event type defined by the Linux IIO is not able to cover our firmware features. Therefore we have to map our feature event to the existed IIO event type. We map nomotion event to IIO event type <strong>“change”</strong> and direction <strong>“either”</strong></p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/sys/bus/iio/devices/iio:deviceX/events
├── &#39;in_accel_x&amp;y&amp;z_change_either_en&#39;                  // enable/disable no motion x&amp;y&amp;z-axis
├── change_either_low_pass_filter_3db                  // configure tilt low pass filter
├── change_either_period                               // configure tilt duration
└── change_either_value                                // configure tilt minimum tilt angle
</pre></div>
</div>
<p>enable tilt detection with default configuration</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo su
$ echo 4 &gt; /sys/bus/iio/devices/iio\:device0/smi_acc/acc_mode
$ echo 1 &gt; /sys/bus/iio/devices/iio\:device0/events/in_accel_x\&amp;y\&amp;z_change_either_en
$ ./iio_event_monitor SMI330
Found IIO device with name SMI330 with device number 0
</pre></div>
</div>
<p>tilt the sensor to see the following events</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1703449136664221930</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="o">&amp;</span><span class="n">y</span><span class="o">&amp;</span><span class="n">z</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">change</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">either</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1703449140245313491</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="o">&amp;</span><span class="n">y</span><span class="o">&amp;</span><span class="n">z</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">change</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">either</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1703449143001386615</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="o">&amp;</span><span class="n">y</span><span class="o">&amp;</span><span class="n">z</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">change</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">either</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1703449145516049322</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="o">&amp;</span><span class="n">y</span><span class="o">&amp;</span><span class="n">z</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">change</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">either</span>
</pre></div>
</div>
</section>
<section id="gyroscope-self-calibration">
<h3>5.4 Gyroscope self calibration<a class="headerlink" href="#gyroscope-self-calibration" title="Link to this heading"></a></h3>
<p>The device offers self-calibration for the gyroscope sensitivity error and the gyroscope offset. Self-calibration to reduce
the gyroscope sensitivity error is also known as component re-trim (CRT).</p>
<p>The self calibration ABI will run the calibration routine and update the data path registers in the device.</p>
<p>Before initiating the self-calibration, the accelerometer is required to be enabled (already) in high performance mode with a sample rate
preferred in the range of 25 Hz up to 200 Hz and the alternative sensor configurations for accelerometer and gyroscope must be disabled.</p>
<p>If these preconditions are not fulfilled, the driver will make sure they are fulfilled by changing appropriate register values and then
restore the configuration after the self calibration has been performed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat smi_adv/self_cal
</pre></div>
</div>
</section>
<section id="auto-operation-mode-change">
<h3>5.5 Auto-Operation mode change<a class="headerlink" href="#auto-operation-mode-change" title="Link to this heading"></a></h3>
<p>The auto-operation mode change is a built-in feature to support the smart power management of the device. The
function provides automatic switching among two sets of operation modes for its accelerometer and gyroscope. In the following,
the one set of configurations consists of ACC_CONF and GYR_CONF for the accelerometer and gyroscope and is called user configuration. The other set sensor of configurations consists of ALT_ACC_CONF and ALT_GYR_CONF, and is called
alternative configuration. The switching is initiated by events of enabled advanced features or by commands sent from the host to switch from alternative configuration to user configuration.
The advanced feature engine and interrupts must be enabled for the Auto-Operation mode to take effect.</p>
<p>Accelerometer change enable of Auto-Operation mode is done by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo su
$ echo 0 &gt; /sys/bus/iio/devices/iio\:device0/auto_op/control_auto_op_mode
</pre></div>
</div>
<p>Gyroscope change enable of Auto-Operation mode is done by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo su
$ echo 1 &gt; /sys/bus/iio/devices/iio\:device0/auto_op/control_auto_op_mode
</pre></div>
</div>
<p>Accelerometer and gyroscope change enable of Auto-Operation mode is done by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo su
$ echo 2 &gt; /sys/bus/iio/devices/iio\:device0/auto_op/control_auto_op_mode
</pre></div>
</div>
<p>Disabling of Auto-Operation mode is done by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo su
$ echo 3 &gt; /sys/bus/iio/devices/iio\:device0/auto_op/control_auto_op_mode
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Disabling the Auto-Operation mode will also reset the advanced features switching conditions and the manual switch from alternative to user configuration</p>
</div>
<p>The conditions to switch operation mode must be configured by selecting one of the advanced features that will trigger the Auto-Operation and from what operation mode should that feature trigger the change. The same advanced feature cannot be selected as a trigger for both user configuration and alternative configuration.</p>
<p>Auto-Operation mode conditions can be configured by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo su
$ echo x &gt; /sys/bus/iio/devices/iio\:device0/auto_op/set_auto_op_mode_cond

 Possible values for x are
 ├── 0                                                 // Change to User settings by A_NO_MOTION
 ├── 1                                                 // Change to User settings by A_ANY_MOTION
 ├── 2                                                 // Change to User settings by H_TILT_DETECTION
 ├── 3                                                 // Change to Alternative settings by A_NO_MOTION
 ├── 4                                                 // Change to Alternative settings by A_ANY_MOTION
 └── 5                                                 // Change to Alternative settings by H_TILT_DETECTION
</pre></div>
</div>
<p>The configurations of the sensors can be instantly reset to the user configuration by directly writing from the host to either ACC_CONF or GYR_CONF. This operation can be enabled or disabled by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo su
$ echo 1 &gt; /sys/bus/iio/devices/iio\:device0/auto_op/config_user_overwrite
</pre></div>
</div>
<section id="set-alternative-configuration">
<h4>Set alternative configuration:<a class="headerlink" href="#set-alternative-configuration" title="Link to this heading"></a></h4>
<p>Set alternative output data rate (for accelerometer and gyroscope)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo su
$ echo 100 &gt; smi_adv/alt_odr
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>0 = 0.78125 Hz, 1 = 1.5625 Hz, 3 = 3.125 Hz, 6 = 6.25 Hz, 12 = 12.5 Hz, 25 = 25 Hz, 50 = 50 Hz, 100 = 100 Hz, 200 = 200 Hz, 400 = 400 Hz, 800 = 800 Hz, 1600 = 1600 Hz, 3200 = 3200 Hz, 6400 = 6400 Hz</p>
</div>
<p>Set alternative accelerometer power mode</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo su
$ echo 4 &gt; smi_adv/alt_acc_mode
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>0 = Suspend, 3 = Low power, 4 = Normal, 7 = Performance</p>
</div>
<p>Set alternative gyroscope power mode</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo su
$ echo 4 &gt; smi_adv/alt_gyr_mode
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>0 = Suspend, 3 = Low power, 4 = Normal, 7 = Performance</p>
</div>
<p>Set alternative accelerometer averaging</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo su
$ echo 8 &gt; smi_adv/alt_acc_avg_num
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Possible averaging values: 1, 2, 4, 8, 16, 32, 64</p>
</div>
<p>Set alternative gyroscope averaging</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo su
$ echo 8 &gt; smi_adv/alt_gyr_avg_num
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Possible averaging values: 1, 2, 4, 8, 16, 32, 64</p>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bosch_smi240_IIO.html" class="btn btn-neutral float-left" title="Bosch SMI240 IIO driver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../hal/bosch_smi240_HAL.html" class="btn btn-neutral float-right" title="Bosch SMI240 Sensor HAL" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Robert Bosch GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>