

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bosch SMI230 IIO driver &mdash; Bosch MEMS Sensor  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Welcome to Bosch MEMS Sensor’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Bosch MEMS Sensor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bosch SMI230 IIO driver</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardware-setup">2. Hardware Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hardware-components">2.1 Hardware Components:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cable-connection">2.2 Cable Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#first-startup">2.3 First Startup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#software-setup">3. Software Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#required-software">3.1 Required Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-smi230-iio-linux-driver">3.2 Build SMI230 IIO Linux driver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#integrate-linux-driver-into-linux-kernel">Integrate Linux driver into Linux kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-smi230-linux-driver-with-the-kernel">Build SMI230 Linux driver with the kernel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#work-with-smi230-linux-driver">4. Work with SMI230 Linux driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#smi230-firmware-features">5. SMI230 Firmware Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#anymotion">5.1 Anymotion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nomotion">5.2 Nomotion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#high-g">5.3 High-G</a></li>
<li class="toctree-l3"><a class="reference internal" href="#low-g">5.3 Low-G</a></li>
<li class="toctree-l3"><a class="reference internal" href="#orientation">5.4 Orientation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#datasync">5.4 Datasync</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bosch MEMS Sensor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Bosch SMI230 IIO driver</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/iio/bosch_smi230_IIO.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bosch-smi230-iio-driver">
<h1>Bosch SMI230 IIO driver<a class="headerlink" href="#bosch-smi230-iio-driver" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>1. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The driver is intended to work on Bosch SMI230 Inertial Sensor for Non-Safety Automotive Applications.
The SMI230 is a combined triaxial accelerometer (ACC) and triaxial gyroscope (GYR) for non-safety related applications, e.g. for in-dash navigation in the passenger compartment. Within one package, the SMI230 offers the detection of acceleration and angular rate for the x-, y-, and z-axis. The digital standard serial peripheral interface (SPI) of the SMI230 allows for bi-directional data transmission. To increase flexibility, both gyroscope and accelerometer can be operated individually, but can also be tied together for data synchronization purposes.</p>
</div>
<div class="section" id="hardware-setup">
<h2>2. Hardware Setup<a class="headerlink" href="#hardware-setup" title="Permalink to this headline">¶</a></h2>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">This Hardware Setup serves as a quick startup kit, to help the user to run and understand the driver. It is for demonstration purposes, not supposed to be used in a production environment.</p>
</div>
<div class="section" id="hardware-components">
<h3>2.1 Hardware Components:<a class="headerlink" href="#hardware-components" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Linux Host Board</li>
<li>SMI230 sensor + Shuttleboard + Motherboard (acquirable from Bosch)</li>
<li>connection cable (female to female)</li>
<li>a mini SD card</li>
</ol>
</div>
<div class="section" id="cable-connection">
<h3>2.2 Cable Connection<a class="headerlink" href="#cable-connection" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> .................................                      .................................
.?^^^^^^^^^^~~~~~~~~^^^^^^^^^^^^^~?       VDD          !!^^^^^^^^^~~~~~~~~~~~~~~^^^^^^^^7~
:?          Host Board            Y~~~~~~~~~~~~~~~~~~~~J~ 2    SMI230 Mother Board      !!
:?                               .J       GND          ?^                               !~
:?                               .Y~~~~~~~~~~~~~~~~~~~~J^ 3                             !~
:?                               .J                    7^                               !~
:?                               .J       MOSI         7^                               !~
:?                               .Y~~~~~~~~~~~~~~~~~~~~J~ 5                             !~
:?                               .J       MISO         ?^                               !~
:?                               .Y~~~~~~~~~~~~~~~~~~~~J~ 4                             !~
:?                               .Y       SCLK         J~                               !~
:?                               .J~~~~~~~~~~~~~~~~~~~~?~ 6                             !~
:?                               .Y      SPI CE0       J~                               !~
:?                               .Y~~~~~~~~~~~~~~~~~~~~J~ 8                             !~
:?                               .J      SPI CE1       7^                               !~INT1
:?                               .J~~~~~~~~~~~~~~~~~~~~7^ 14                         21 !~~~~~~~
:?                               .J                    7^                               !~     |
:?                               .J                    7^                               !~INT3 |
:?                               .J      INT2          7^                            22 !~~~~~~~
:?                               .Y~~~~~~~~~~~~~~~~~~~~J^ 20                            !~
:?                               .J      INT4          ?^                               !~
:?                                Y~~~~~~~~~~~~~~~~~~~~J^ 19                            !~
:J...............................:J                    7~...............................7~
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                    :^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.
</pre></div>
</div>
</div>
<div class="section" id="first-startup">
<h3>2.3 First Startup<a class="headerlink" href="#first-startup" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Write Linux Image (32 bit) to SD Card</li>
<li>Insert SD Card Host Board and power on</li>
<li>Enable SSH on Host Board</li>
<li>Switch the Bus selection to SPI on mother board. The green LED shall be on</li>
</ol>
</div>
</div>
<div class="section" id="software-setup">
<h2>3. Software Setup<a class="headerlink" href="#software-setup" title="Permalink to this headline">¶</a></h2>
<div class="section" id="required-software">
<h3>3.1 Required Software<a class="headerlink" href="#required-software" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Linux kernel (choose kernel branch rpi-5.15.y)  <a class="reference external" href="https://github.com/raspberrypi/linux">https://github.com/raspberrypi/linux</a></li>
<li>SMI230 IIO Linux driver   <a class="reference external" href="https://github.com/boschmemssolutions/SMI230-Linux-Driver-IIO">https://github.com/boschmemssolutions/SMI230-Linux-Driver-IIO</a></li>
<li>Linux environment (native or as VM)</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We do not recommend to build the driver with Linux kernel directly on host board. This takes too long. Build it on PC is much faster. Since the toolchain is Linux based, a Linux environment is required. We use Ubuntu 20.04.1 LTS</p>
</div>
<ul class="simple">
<li>Install Toolchain and dependences</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">crossbuild</span><span class="o">-</span><span class="n">essential</span><span class="o">-</span><span class="n">armhf</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">git</span> <span class="n">bc</span> <span class="n">bison</span> <span class="n">flex</span> <span class="n">libssl</span><span class="o">-</span><span class="n">dev</span> <span class="n">make</span> <span class="n">libc6</span><span class="o">-</span><span class="n">dev</span> <span class="n">libncurses5</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
<ul class="simple">
<li>Clone Linux kernel</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">--</span><span class="n">depth</span><span class="o">=</span><span class="mi">1</span> <span class="o">--</span><span class="n">branch</span> <span class="o">&lt;</span><span class="n">branch_name</span><span class="o">&gt;</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">raspberrypi</span><span class="o">/</span><span class="n">linux</span>
</pre></div>
</div>
<p>We use kernel v5.15, replace &lt;branch_name&gt; with “rpi-5.15.y”</p>
<ul class="simple">
<li>Clone SMI230 IIO Linux driver</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">--</span><span class="n">depth</span><span class="o">=</span><span class="mi">1</span>  <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">boschmemssolutions</span><span class="o">/</span><span class="n">SMI230</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">Driver</span><span class="o">-</span><span class="n">IIO</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</div>
<div class="section" id="build-smi230-iio-linux-driver">
<h3>3.2 Build SMI230 IIO Linux driver<a class="headerlink" href="#build-smi230-iio-linux-driver" title="Permalink to this headline">¶</a></h3>
<div class="section" id="integrate-linux-driver-into-linux-kernel">
<h4>Integrate Linux driver into Linux kernel<a class="headerlink" href="#integrate-linux-driver-into-linux-kernel" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Copy source code into Linux kernel</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="n">SMI230</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">Driver</span><span class="o">-</span><span class="n">IIO</span><span class="o">/</span><span class="n">drivers</span><span class="o">/</span><span class="n">iio</span><span class="o">/</span><span class="n">accel</span><span class="o">/*.</span><span class="n">c</span> <span class="n">linux</span><span class="o">/</span><span class="n">drivers</span><span class="o">/</span><span class="n">iio</span><span class="o">/</span><span class="n">accel</span>
<span class="n">cp</span> <span class="n">SMI230</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">Driver</span><span class="o">-</span><span class="n">IIO</span><span class="o">/</span><span class="n">drivers</span><span class="o">/</span><span class="n">iio</span><span class="o">/</span><span class="n">accel</span><span class="o">/*.</span><span class="n">h</span> <span class="n">linux</span><span class="o">/</span><span class="n">drivers</span><span class="o">/</span><span class="n">iio</span><span class="o">/</span><span class="n">accel</span>
<span class="n">cp</span> <span class="n">SMI230</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">Driver</span><span class="o">-</span><span class="n">IIO</span><span class="o">/</span><span class="n">drivers</span><span class="o">/</span><span class="n">iio</span><span class="o">/</span><span class="n">gyro</span><span class="o">/*.</span><span class="n">c</span> <span class="n">linux</span><span class="o">/</span><span class="n">drivers</span><span class="o">/</span><span class="n">iio</span><span class="o">/</span><span class="n">gyro</span>
<span class="n">cp</span> <span class="n">SMI230</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">Driver</span><span class="o">-</span><span class="n">IIO</span><span class="o">/</span><span class="n">drivers</span><span class="o">/</span><span class="n">iio</span><span class="o">/</span><span class="n">gyro</span><span class="o">/*.</span><span class="n">h</span> <span class="n">linux</span><span class="o">/</span><span class="n">drivers</span><span class="o">/</span><span class="n">iio</span><span class="o">/</span><span class="n">gyro</span>
</pre></div>
</div>
<ul class="simple">
<li>Add entry in accel Kconfig</li>
</ul>
<p>Open linux/drivers/iio/accel/Kconfig and add the SMI230 entry at bottom</p>
<div class="highlight-kconfig notranslate"><div class="highlight"><pre><span></span><span class="k">config</span> IIO_SMI230_ACC
        <span class="nb">tristate</span> <span class="s2">&quot;Bosch Sensor SMI230 Accelerometer&quot;</span>
        <span class="k">depends on</span> <span class="p">(</span>I2C <span class="o">||</span> SPI_MASTER)
        <span class="k">select</span> IIO_BUFFER
        <span class="k">select</span> IIO_TRIGGERED_BUFFER
        <span class="k">help</span>
<span class="sd">          Build driver for Bosch SMI230 tri-axis accelerometer sensor.</span>

<span class="k">choice</span>
        <span class="k">prompt</span> <span class="s2">&quot;Select communication interface&quot;</span>
        <span class="k">depends on</span> IIO_SMI230_ACC
        <span class="k">help</span>
<span class="sd">          Note: SPI and I2C are not supported at the same time, that is to say:</span>
<span class="sd">          Choose either SPI or I2C to build the driver.</span>

    <span class="k">config</span> IIO_SMI230_ACC_SPI
                <span class="nb">bool</span> <span class="s2">&quot;Enable SPI connection&quot;</span>
                <span class="k">depends on</span> SPI_MASTER

    <span class="k">config</span> IIO_SMI230_ACC_I2C
                <span class="nb">bool</span> <span class="s2">&quot;Enable I2C connection&quot;</span>
                <span class="k">depends on</span> I2C
<span class="k">endchoice</span>

<span class="k">choice</span>
        <span class="k">prompt</span> <span class="s2">&quot;Select ACC interrupt source&quot;</span>
        <span class="k">depends on</span> IIO_SMI230_ACC
        <span class="k">default</span> IIO_SMI230_ACC_INT2

    <span class="k">config</span> IIO_SMI230_ACC_INT1
                <span class="nb">bool</span> <span class="s2">&quot;use int1 as source&quot;</span>
                <span class="k">help</span>
<span class="sd">                  This enables INT1 as source for ACC</span>

    <span class="k">config</span> IIO_SMI230_ACC_INT2
                <span class="nb">bool</span> <span class="s2">&quot;use int2 as source&quot;</span>
                <span class="k">help</span>
<span class="sd">                  This enables INT2 as source for ACC</span>
<span class="k">endchoice</span>

<span class="k">choice</span>
        <span class="k">prompt</span> <span class="s2">&quot;Select ACC interrupt behaviour&quot;</span>
        <span class="k">depends on</span> IIO_SMI230_ACC
        <span class="k">default</span> IIO_SMI230_ACC_PUSH_PULL

        <span class="k">config</span> IIO_SMI230_ACC_PUSH_PULL
                <span class="nb">bool</span> <span class="s2">&quot;push-pull mode&quot;</span>
                <span class="k">help</span>
<span class="sd">                  Use push-pull mode for interrupt pin.</span>

        <span class="k">config</span> IIO_SMI230_ACC_OPEN_DRAIN
                <span class="nb">bool</span> <span class="s2">&quot;open-drain mode&quot;</span>
                <span class="k">help</span>
<span class="sd">                  Use open-drain mode for interrupt pin. Pull-up resistor needed!</span>
<span class="k">endchoice</span>

<span class="k">choice</span>
        <span class="k">prompt</span> <span class="s2">&quot;Select ACC interrupt level&quot;</span>
        <span class="k">depends on</span> IIO_SMI230_ACC
        <span class="k">default</span> IIO_SMI230_ACC_ACTIVE_HIGH

        <span class="k">config</span> IIO_SMI230_ACC_ACTIVE_LOW
                <span class="nb">bool</span> <span class="s2">&quot;active low&quot;</span>
                <span class="k">help</span>
<span class="sd">                  Interrupt signal is active low or falling edge.</span>

        <span class="k">config</span> IIO_SMI230_ACC_ACTIVE_HIGH
                <span class="nb">bool</span> <span class="s2">&quot;active high&quot;</span>
                <span class="k">help</span>
<span class="sd">                  Interrupt signal is active high or rising edge.</span>
<span class="k">endchoice</span>

<span class="k">config</span> IIO_SMI230_ACC_FIFO
        <span class="nb">bool</span> <span class="s2">&quot;SMI230 ACC FIFO enable&quot;</span>
        <span class="k">depends on</span> IIO_SMI230_ACC
        <span class="k">help</span>
<span class="sd">         enable ACC FIFO feature.</span>

<span class="k">choice</span>
        <span class="k">prompt</span> <span class="s2">&quot;Select ACC FIFO interrupt type&quot;</span>
        <span class="k">depends on</span> IIO_SMI230_ACC <span class="o">&amp;&amp;</span> IIO_SMI230_ACC_FIFO

    <span class="k">config</span> IIO_SMI230_ACC_FIFO_WM
                <span class="nb">bool</span> <span class="s2">&quot;use watermark threshold to generate interrupt&quot;</span>

    <span class="k">config</span> IIO_SMI230_ACC_FIFO_FULL
                <span class="nb">bool</span> <span class="s2">&quot;generate interrupt when FIFO is full&quot;</span>
<span class="k">endchoice</span>

<span class="k">config</span> IIO_SMI230_ACC_MAX_BUFFER_LEN
        <span class="k">depends on</span> IIO_SMI230_ACC
        <span class="nb">int</span> <span class="s2">&quot;configue read buffer size&quot;</span>
        <span class="k">default</span> <span class="s2">&quot;1024&quot;</span>
        <span class="k">help</span>
<span class="sd">          Considering using FIFO, 1024 bytes are big enough for most cases. Do not change this value if not sure.</span>
</pre></div>
</div>
<ul class="simple">
<li>Add entry in gyro Kconfig</li>
</ul>
<p>Open linux/drivers/iio/gyro/Kconfig and add the SMI230 entry at bottom</p>
<div class="highlight-kconfig notranslate"><div class="highlight"><pre><span></span><span class="k">config</span> SMI230_GYRO
        <span class="nb">tristate</span> <span class="s2">&quot;BOSCH SMI230 Gyro Sensor&quot;</span>
        <span class="k">depends on</span> <span class="p">(</span>I2C <span class="o">||</span> SPI_MASTER)
        <span class="k">select</span> IIO_BUFFER
        <span class="k">select</span> IIO_TRIGGERED_BUFFER
        <span class="k">help</span>
<span class="sd">          Say yes here to build support for BOSCH SMI230GYRO Tri-axis Gyro Sensor</span>
<span class="sd">          driver connected via I2C or SPI.</span>

<span class="k">choice</span>
        <span class="k">prompt</span> <span class="s2">&quot;Select communication interface&quot;</span>
        <span class="k">depends on</span> SMI230_GYRO
        <span class="k">help</span>
<span class="sd">          Note: SPI and I2C are not supported at the same time, that is to say:</span>
<span class="sd">          Choose either SPI or I2C to build the driver.</span>

    <span class="k">config</span> SMI230_GYRO_SPI
       <span class="nb">bool</span> <span class="s2">&quot;Enable SPI connection&quot;</span>
       <span class="k">depends on</span> SPI_MASTER
    <span class="k">config</span> SMI230_GYRO_I2C
        <span class="nb">bool</span> <span class="s2">&quot;Enable I2C connection&quot;</span>
        <span class="k">depends on</span> I2C
<span class="k">endchoice</span>

<span class="k">choice</span>
        <span class="k">prompt</span> <span class="s2">&quot;Select working mode&quot;</span>
        <span class="k">depends on</span> SMI230_GYRO

    <span class="k">config</span> SMI230_GYRO_NEW_DATA
        <span class="nb">bool</span> <span class="s2">&quot;New data&quot;</span>
        <span class="k">help</span>
<span class="sd">                interrupt comes once new data is available</span>
    <span class="k">config</span> SMI230_GYRO_FIFO
       <span class="nb">bool</span> <span class="s2">&quot;FIFO&quot;</span>
        <span class="k">help</span>
<span class="sd">                interrupt comes once data reaches certain FIFO watermark or FIFO full</span>
<span class="k">endchoice</span>

<span class="k">choice</span>
        <span class="k">prompt</span> <span class="s2">&quot;Select GYRO interrupt source&quot;</span>
        <span class="k">depends on</span> <span class="p">(</span><span class="o">!</span>SMI230_DATA_SYNC) <span class="o">&amp;&amp;</span> SMI230_GYRO
        <span class="k">default</span> SMI230_GYRO_INT4

    <span class="k">config</span> SMI230_GYRO_INT3
        <span class="nb">bool</span> <span class="s2">&quot;use int3 as source&quot;</span>

    <span class="k">config</span> SMI230_GYRO_INT4
        <span class="nb">bool</span> <span class="s2">&quot;use int4 as source&quot;</span>
<span class="k">endchoice</span>

<span class="k">choice</span>
        <span class="k">prompt</span> <span class="s2">&quot;Select GYRO interrupt edge&quot;</span>
        <span class="k">depends on</span> <span class="p">(</span><span class="o">!</span>SMI230_DATA_SYNC) <span class="o">&amp;&amp;</span> SMI230_GYRO
        <span class="k">default</span> SMI230_GYRO_INT_ACTIVE_HIGH

    <span class="k">config</span> SMI230_GYRO_INT_ACTIVE_HIGH
        <span class="nb">bool</span> <span class="s2">&quot;interrupt is on raising edge&quot;</span>

    <span class="k">config</span> SMI230_GYRO_INT_ACTIVE_LOW
        <span class="nb">bool</span> <span class="s2">&quot;interrupt is on falling edge&quot;</span>

<span class="k">endchoice</span>

<span class="k">config</span> SMI230_MAX_BUFFER_LEN
        <span class="nb">int</span> <span class="s2">&quot;configue read buffer size&quot;</span>
        <span class="k">default</span> <span class="s2">&quot;1024&quot;</span>
        <span class="k">help</span>
<span class="sd">          Considering using FIFO, 1024 bytes are big enough for most cases. Do not change this value if not sure.</span>
</pre></div>
</div>
<ul class="simple">
<li>Add entry in accel Makefile</li>
</ul>
<p>Open linux/drivers/iio/accel/Makefile and add the SMI230 entry at bottom</p>
<div class="highlight-makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">obj-$(CONFIG_IIO_SMI230_ACC)</span> <span class="o">+=</span> smi230_acc.o
<span class="nv">smi230_acc-objs</span> <span class="o">:=</span> smi230_acc_core.o

<span class="cp">ifeq ($(CONFIG_IIO_SMI230_ACC_I2C),y)</span>
        smi230_acc-objs +<span class="o">=</span> smi230_acc_i2c.o
<span class="cp">else</span>
        smi230_acc-objs +<span class="o">=</span> smi230_acc_spi.o
<span class="cp">endif</span>
</pre></div>
</div>
<ul class="simple">
<li>Add entry in gyro Makefile</li>
</ul>
<p>Open linux/drivers/iio/gyro/Makefile and add the SMI230 entry at bottom</p>
<div class="highlight-makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">obj-$(CONFIG_SMI230_GYRO)</span> <span class="o">+=</span> smi230_gyro.o
<span class="nv">smi230_gyro-objs</span> <span class="o">:=</span> smi230_gyro_core.o
<span class="cp">ifeq ($(CONFIG_SMI230_GYRO_I2C),y)</span>
        smi230_gyro-objs +<span class="o">=</span> smi230_gyro_i2c.o
<span class="cp">else</span>
        smi230_gyro-objs +<span class="o">=</span> smi230_gyro_spi.o
<span class="cp">endif</span>
</pre></div>
</div>
<ul class="simple">
<li>Change deveice tree overlay</li>
</ul>
<p>Open linux/arch/arm/boot/dts/overlays/spi-rtc-overlay.dts and change the content as following</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">dts</span><span class="o">-</span><span class="n">v1</span><span class="o">/</span><span class="p">;</span>
<span class="o">/</span><span class="n">plugin</span><span class="o">/</span><span class="p">;</span>

<span class="o">/</span> <span class="p">{</span>
        <span class="n">compatible</span> <span class="o">=</span> <span class="s2">&quot;brcm,bcm2835&quot;</span><span class="p">;</span>

        <span class="n">fragment</span><span class="o">@</span><span class="mi">0</span> <span class="p">{</span>
                <span class="n">target</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">spidev0</span><span class="o">&gt;</span><span class="p">;</span>
                <span class="n">__dormant__</span> <span class="p">{</span>
                        <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;disabled&quot;</span><span class="p">;</span>
                <span class="p">};</span>
        <span class="p">};</span>

        <span class="n">fragment</span><span class="o">@</span><span class="mi">1</span> <span class="p">{</span>
                <span class="n">target</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">spidev1</span><span class="o">&gt;</span><span class="p">;</span>
                <span class="n">__dormant__</span> <span class="p">{</span>
                        <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;disabled&quot;</span><span class="p">;</span>
                <span class="p">};</span>
        <span class="p">};</span>

        <span class="n">fragment</span><span class="o">@</span><span class="mi">2</span> <span class="p">{</span>
                <span class="n">target</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">spi0</span><span class="o">&gt;</span><span class="p">;</span>
                <span class="n">__dormant__</span> <span class="p">{</span>
                        <span class="c1">#address-cells = &lt;1&gt;;</span>
                        <span class="c1">#size-cells = &lt;0&gt;;</span>
                        <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;okay&quot;</span><span class="p">;</span>

                        <span class="n">smi230acc</span><span class="o">@</span><span class="mi">0</span> <span class="p">{</span>
                                <span class="n">compatible</span> <span class="o">=</span> <span class="s2">&quot;BOSCH,SMI230ACC&quot;</span><span class="p">;</span>
                                <span class="n">spi</span><span class="o">-</span><span class="nb">max</span><span class="o">-</span><span class="n">frequency</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">8000000</span><span class="o">&gt;</span><span class="p">;</span>
                                <span class="n">reg</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">;</span>
                                <span class="n">gpio_irq</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">gpio</span> <span class="mi">26</span> <span class="mi">0</span><span class="o">&gt;</span><span class="p">;</span>
                        <span class="p">};</span>
                <span class="p">};</span>
        <span class="p">};</span>

        <span class="n">fragment</span><span class="o">@</span><span class="mi">3</span> <span class="p">{</span>
                <span class="n">target</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">spi0</span><span class="o">&gt;</span><span class="p">;</span>
                <span class="n">__dormant__</span> <span class="p">{</span>
                        <span class="c1">#address-cells = &lt;1&gt;;</span>
                        <span class="c1">#size-cells = &lt;0&gt;;</span>
                        <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;okay&quot;</span><span class="p">;</span>

                        <span class="n">smi230gyro</span><span class="o">@</span><span class="mi">1</span> <span class="p">{</span>
                                <span class="n">compatible</span> <span class="o">=</span> <span class="s2">&quot;BOSCH,SMI230GYRO&quot;</span><span class="p">;</span>
                                <span class="n">spi</span><span class="o">-</span><span class="nb">max</span><span class="o">-</span><span class="n">frequency</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">8000000</span><span class="o">&gt;</span><span class="p">;</span>
                                <span class="n">reg</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">;</span>
                                <span class="n">gpio_irq</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">gpio</span> <span class="mi">20</span> <span class="mi">0</span><span class="o">&gt;</span><span class="p">;</span>
                        <span class="p">};</span>
                <span class="p">};</span>
        <span class="p">};</span>

        <span class="n">__overrides__</span> <span class="p">{</span>
                <span class="n">smi230acc</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">,</span> <span class="s2">&quot;=0=2&quot;</span><span class="p">;</span>
                <span class="n">smi230gyro</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">,</span> <span class="s2">&quot;=1=3&quot;</span><span class="p">;</span>
        <span class="p">};</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="build-smi230-linux-driver-with-the-kernel">
<h4>Build SMI230 Linux driver with the kernel<a class="headerlink" href="#build-smi230-linux-driver-with-the-kernel" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Config SMI230 Linux driver</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">linux</span>
<span class="n">make</span> <span class="n">ARCH</span><span class="o">=</span><span class="n">arm</span> <span class="n">CROSS_COMPILE</span><span class="o">=</span><span class="n">arm</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnueabihf</span><span class="o">-</span> <span class="n">bcm2709_defconfig</span>
<span class="n">make</span> <span class="n">ARCH</span><span class="o">=</span><span class="n">arm</span> <span class="n">CROSS_COMPILE</span><span class="o">=</span><span class="n">arm</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnueabihf</span><span class="o">-</span> <span class="n">menuconfig</span>
</pre></div>
</div>
<p>Activate the option as following</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">To activate an option, press “y” on the option. A * appears, which means this option is activated as part of the kernel. Alternatively we can press “m” on the option. A “M” appears, which means this option is activated as kernel module (not as part of the kernel). Therefore we need to manually install the kernel module by ourself.</p>
</div>
<dl class="docutils">
<dt>Device Drivers –&gt;</dt>
<dd><dl class="first last docutils">
<dt>&lt;*&gt;Industrial I/O support  —&gt;</dt>
<dd><p class="first">-*-     Industrial I/O buffering based on kfifo</p>
<p>-*-     Industrial I/O triggered buffer support</p>
<dl class="last docutils">
<dt>Accelerometers  —&gt;</dt>
<dd>&lt;*&gt; Bosch Sensor SMI230 Accelerometer</dd>
<dt>Digital gyroscope sensors  —&gt;</dt>
<dd>&lt;*&gt; BOSCH SMI230 Gyro Sensor</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<ul class="simple">
<li>Build SMI230 Linux driver</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="o">-</span><span class="n">j4</span> <span class="n">ARCH</span><span class="o">=</span><span class="n">arm</span> <span class="n">CROSS_COMPILE</span><span class="o">=</span><span class="n">arm</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnueabihf</span><span class="o">-</span> <span class="n">zImage</span> <span class="n">modules</span> <span class="n">dtbs</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Build process takes quite long on the first time. To reduce the build time, we use the option “-j4”. This is the option to enable the build process to be executed parallelly in 4 threads. To improve the parallel execution, just give a big number e.g. “-j6”. How many parallel thread to use is dependent on your processor core number.</p>
</div>
<ul class="simple">
<li>Install the kernel with SMI230 Linux driver in SD card</li>
</ul>
<p>insert the SD card (created in 2.3). A “boot” partition and a “rootfs” partition will be mounted. Find out the mount point. In Ubuntu the mount point looks like that</p>
<blockquote>
<div><p>/media/username/boot</p>
<p>/media/username/rootfs</p>
</div></blockquote>
<p>write the kernel with SMI230 Linux driver in SD card</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export KERNEL=kernel7
export SD_BOOT_PATH=/media/username/boot
export SD_ROOTFS_PATH=/media/username/rootfs
sudo env PATH=$PATH make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- INSTALL_MOD_PATH=$SD_ROOTFS_PATH modules_install
sudo cp $SD_BOOT_PATH/$KERNEL.img $SD_BOOT_PATH/$KERNEL-backup.img
sudo cp arch/arm/boot/zImage $SD_BOOT_PATH/$KERNEL.img
sudo cp arch/arm/boot/dts/*.dtb $SD_BOOT_PATH
sudo cp arch/arm/boot/dts/overlays/*.dtb* $SD_BOOT_PATH/overlays/
sudo cp arch/arm/boot/dts/overlays/README $SD_BOOT_PATH/overlays/
</pre></div>
</div>
<ul class="simple">
<li>adapt the boot configuraion</li>
</ul>
<p>open the “config.txt” in “boot” partition, and add the following entries</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Uncomment some or all of these to enable the optional hardware interfaces</span>
<span class="n">dtparam</span><span class="o">=</span><span class="n">spi</span><span class="o">=</span><span class="n">on</span>
<span class="n">dtoverlay</span><span class="o">=</span><span class="n">spi</span><span class="o">-</span><span class="n">rtc</span><span class="p">,</span><span class="n">smi230acc</span>
<span class="n">dtoverlay</span><span class="o">=</span><span class="n">spi</span><span class="o">-</span><span class="n">rtc</span><span class="p">,</span><span class="n">smi230gyro</span>
</pre></div>
</div>
<p>Take the SD card out and put it back in raspberry pi.</p>
</div>
</div>
</div>
<div class="section" id="work-with-smi230-linux-driver">
<h2>4. Work with SMI230 Linux driver<a class="headerlink" href="#work-with-smi230-linux-driver" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Check driver initialization</li>
</ul>
<p>Power on the raspberry pi. We firstly check if the driver was initialized properly</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dmesg</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">SMI230</span>
<span class="p">[</span>    <span class="mf">8.473601</span><span class="p">]</span> <span class="n">SMI230GYRO</span> <span class="n">spi0</span><span class="mf">.1</span><span class="p">:</span> <span class="n">Bosch</span> <span class="n">Sensor</span> <span class="n">SMI230GYRO</span> <span class="n">hardware</span> <span class="n">initialized</span>
<span class="p">[</span>    <span class="mf">8.487473</span><span class="p">]</span> <span class="n">SMI230GYRO</span> <span class="n">spi0</span><span class="mf">.1</span><span class="p">:</span> <span class="n">Bosch</span> <span class="n">Sensor</span> <span class="n">SMI230GYRO</span> <span class="n">device</span> <span class="n">alloced</span>
<span class="p">[</span>    <span class="mf">8.487783</span><span class="p">]</span> <span class="n">SMI230GYRO</span> <span class="n">spi0</span><span class="mf">.1</span><span class="p">:</span> <span class="n">Bosch</span> <span class="n">Sensor</span> <span class="n">SMI230GYRO</span> <span class="n">trigger</span> <span class="n">registered</span>
<span class="p">[</span>    <span class="mf">8.487822</span><span class="p">]</span> <span class="n">SMI230GYRO</span> <span class="n">spi0</span><span class="mf">.1</span><span class="p">:</span> <span class="n">Bosch</span> <span class="n">Sensor</span> <span class="n">SMI230GYRO</span> <span class="n">trigger</span> <span class="n">buffer</span> <span class="n">registered</span>
<span class="p">[</span>    <span class="mf">8.487880</span><span class="p">]</span> <span class="n">SMI230GYRO</span> <span class="n">spi0</span><span class="mf">.1</span><span class="p">:</span> <span class="n">gpio</span> <span class="n">pin</span> <span class="mi">20</span>
<span class="p">[</span>    <span class="mf">8.488083</span><span class="p">]</span> <span class="n">SMI230GYRO</span> <span class="n">spi0</span><span class="mf">.1</span><span class="p">:</span> <span class="n">irq</span> <span class="n">number</span> <span class="mi">201</span>
<span class="p">[</span>    <span class="mf">8.488205</span><span class="p">]</span> <span class="n">SMI230GYRO</span> <span class="n">spi0</span><span class="mf">.1</span><span class="p">:</span> <span class="n">Bosch</span> <span class="n">Sensor</span> <span class="n">SMI230GYRO</span> <span class="n">irq</span> <span class="n">alloced</span>
<span class="p">[</span>    <span class="mf">8.492520</span><span class="p">]</span> <span class="n">Bosch</span> <span class="n">Sensor</span> <span class="n">Device</span> <span class="n">SMI230ACC</span> <span class="n">initialized</span>
</pre></div>
</div>
<p>If the driver was installed properly, 2 folders will be created. A number of deveice files are created in the folders. which we can use to read/write data from/to the sensor</p>
<blockquote>
<div><p>/sys/bus/iio/devices/iio:device0</p>
<p>/sys/bus/iio/devices/iio:device1</p>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Folder name is assigned automatically by the system, therefore does not reflect the sensor type. There is a “name” file in the deveice folder, which we can read to find out the sensor type</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">bus</span><span class="o">/</span><span class="n">iio</span><span class="o">/</span><span class="n">devices</span><span class="o">/</span><span class="n">iio</span><span class="p">:</span><span class="n">device1</span>
<span class="n">sudo</span> <span class="n">su</span>
<span class="n">cat</span> <span class="n">name</span>
<span class="n">SMI230ACC</span>
</pre></div>
</div>
<ul class="simple">
<li>Work with driver using command line</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To change sensor settings we need root access. It is not sufficient just using “sudo …”  For the following examples we use accelerometer. Gyroscope is quite similar.</p>
</div>
<p>Check sensor type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">bus</span><span class="o">/</span><span class="n">iio</span><span class="o">/</span><span class="n">devices</span><span class="o">/</span><span class="n">iio</span><span class="p">:</span><span class="n">device1</span>
<span class="n">sudo</span> <span class="n">su</span>
<span class="n">cat</span> <span class="n">name</span>
<span class="n">SMI230ACC</span>
</pre></div>
</div>
<p>check power mode and activate if it is suspended.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="n">power_mode</span>
<span class="n">suspend</span>
<span class="n">echo</span> <span class="n">normal</span> <span class="o">&gt;</span> <span class="n">power_mode</span>
<span class="n">cat</span> <span class="n">power_mode</span>
<span class="n">normal</span>
</pre></div>
</div>
<p>Read data from sensor.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="n">in_accel_raw</span>
<span class="mi">7797892</span> <span class="mi">78</span> <span class="o">-</span><span class="mi">94</span> <span class="mi">8160</span>
<span class="n">cat</span> <span class="n">in_accel_range</span>
<span class="mi">4</span>
<span class="n">cat</span> <span class="n">in_accel_sampling_frequency</span>
<span class="mf">100.000000</span>
</pre></div>
</div>
<p>Change sensor setting</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="mi">200</span> <span class="o">&gt;</span> <span class="n">in_accel_sampling_frequency</span>
<span class="n">cat</span> <span class="n">in_accel_sampling_frequency</span>
<span class="mf">200.000000</span>
<span class="n">echo</span> <span class="mi">8</span> <span class="o">&gt;</span> <span class="n">in_accel_range</span>
<span class="n">cat</span> <span class="n">in_accel_range</span>
<span class="mi">8</span>
</pre></div>
</div>
<ul class="simple">
<li>Using driver in C code</li>
</ul>
<p>SMI 230 Driver provides 2 interfaces for the user space program,</p>
<ol class="arabic simple">
<li>Sensor data interface: IIO Buffer. SMI230 driver writes sensor data into the IIO buffer from kernel space. Program from user space reads the data from the IIO buffer</li>
<li>Sensor Event interface: IIO Event. SMI230 driver sends IIO Event to user space to inform the program in user space that some sensor event happened. (e.g. sensor value over threshold)</li>
</ol>
<p>ACC Example to read sensor data:</p>
<p>Source code: be able to find inside the linux source tree    tools/iio/iio_generic_buffer.c</p>
<p>Build the example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">tools</span>
<span class="n">make</span> <span class="n">ARCH</span><span class="o">=</span><span class="n">arm</span> <span class="n">CROSS_COMPILE</span><span class="o">=</span><span class="n">arm</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnueabihf</span><span class="o">-</span> <span class="n">iio</span>
</pre></div>
</div>
<p>Upload iio_generic_buffer in raspberry pi and execute it</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For the following exsample we use accelerometer. Gyroscope is quite similar. Run iio_generic_buffer as root.  Use device number of SMI230ACC -N 1.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">./</span><span class="n">iio_generic_buffer</span> <span class="o">-</span><span class="n">N</span> <span class="mi">1</span> <span class="o">-</span><span class="n">c</span> <span class="o">-</span><span class="mi">1</span> <span class="o">-</span><span class="n">a</span>
<span class="n">iio</span> <span class="n">device</span> <span class="n">number</span> <span class="n">being</span> <span class="n">used</span> <span class="ow">is</span> <span class="mi">1</span>
<span class="n">iio</span> <span class="n">trigger</span> <span class="n">number</span> <span class="n">being</span> <span class="n">used</span> <span class="ow">is</span> <span class="mi">1</span>
<span class="n">Enabling</span> <span class="nb">all</span> <span class="n">channels</span>
<span class="n">Enabling</span><span class="p">:</span> <span class="n">in_accel_y_en</span>
<span class="n">Enabling</span><span class="p">:</span> <span class="n">in_accel_x_en</span>
<span class="n">Enabling</span><span class="p">:</span> <span class="n">in_timestamp_en</span>
<span class="n">Enabling</span><span class="p">:</span> <span class="n">in_accel_z_en</span>
<span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">bus</span><span class="o">/</span><span class="n">iio</span><span class="o">/</span><span class="n">devices</span><span class="o">/</span><span class="n">iio</span><span class="p">:</span><span class="n">device1</span> <span class="n">SMI230ACC</span><span class="o">-</span><span class="n">trigger</span>
<span class="mf">28.000000</span> <span class="o">-</span><span class="mf">118.000000</span> <span class="mf">8154.000000</span> <span class="mi">1665428973532193471</span>
<span class="mf">41.000000</span> <span class="o">-</span><span class="mf">102.000000</span> <span class="mf">8181.000000</span> <span class="mi">1665428973542061576</span>
<span class="mf">83.000000</span> <span class="o">-</span><span class="mf">88.000000</span> <span class="mf">8152.000000</span> <span class="mi">1665428973551912910</span>
<span class="mf">92.000000</span> <span class="o">-</span><span class="mf">80.000000</span> <span class="mf">8165.000000</span> <span class="mi">1665428973561775285</span>
<span class="mf">87.000000</span> <span class="o">-</span><span class="mf">90.000000</span> <span class="mf">8173.000000</span> <span class="mi">1665428973571636306</span>
<span class="mf">101.000000</span> <span class="o">-</span><span class="mf">93.000000</span> <span class="mf">8162.000000</span> <span class="mi">1665428973581498994</span>
<span class="mf">104.000000</span> <span class="o">-</span><span class="mf">95.000000</span> <span class="mf">8152.000000</span> <span class="mi">1665428973591361369</span>
<span class="mf">89.000000</span> <span class="o">-</span><span class="mf">106.000000</span> <span class="mf">8163.000000</span> <span class="mi">1665428973601222963</span>
<span class="mf">57.000000</span> <span class="o">-</span><span class="mf">97.000000</span> <span class="mf">8164.000000</span> <span class="mi">1665428973611084557</span>
<span class="p">[</span><span class="n">accX</span> <span class="n">accY</span> <span class="n">accZ</span> <span class="n">time_ns</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Check the device number of SMI230ACC by reading “name” from deveice folder</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">bus</span><span class="o">/</span><span class="n">iio</span><span class="o">/</span><span class="n">devices</span><span class="o">/</span><span class="n">iio</span><span class="p">:</span><span class="n">device1</span>
<span class="n">sudo</span> <span class="n">su</span>
<span class="n">cat</span> <span class="n">name</span>
<span class="n">SMI230ACC</span>
</pre></div>
</div>
</div>
<div class="section" id="smi230-firmware-features">
<h2>5. SMI230 Firmware Features<a class="headerlink" href="#smi230-firmware-features" title="Permalink to this headline">¶</a></h2>
<p>The firmware features uses IIO event to signal the user space application that some sensor event happened (e.g. sampling value over threshold). To read the event from user space, the Linux kernel provides a C program uder tools/iio. And we need to firstly complie it and upload to working board.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">tools</span>
<span class="n">make</span> <span class="n">ARCH</span><span class="o">=</span><span class="n">arm</span> <span class="n">CROSS_COMPILE</span><span class="o">=</span><span class="n">arm</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnueabihf</span><span class="o">-</span> <span class="n">iio</span>
<span class="n">scp</span> <span class="n">tools</span><span class="o">/</span><span class="n">iio</span><span class="o">/</span><span class="n">iio_event_monitor</span> <span class="n">to</span> <span class="n">your</span> <span class="n">board</span>
</pre></div>
</div>
<div class="section" id="anymotion">
<h3>5.1 Anymotion<a class="headerlink" href="#anymotion" title="Permalink to this headline">¶</a></h3>
<p>Any-motion detection uses the absolute difference (=slope) between the current input and an acceleration reference sample to detect the motion status of the device. This feature can be used for wake-up. An interrupt is generated when the absolute difference exceeds a configurable, preset threshold for a preset duration. For more details see SMI230 TCD 7.11</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently the event type defined by the Linux IIO is not able to cover our firmware features. Therefore we have to map our feature event to the existed IIO event type. We map anymotion event to IIO event type <strong>“roc”</strong> and direction <strong>“rising”</strong></p>
</div>
<p>anymotion configuration is able to be found under</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/sys/bus/iio/devices/iio:deviceX/events
├── in_accel_x_roc_rising_en                          // enable/disable any motion x-axis
├── in_accel_y_roc_rising_en                          // enable/disable any motion y-axis
├── in_accel_z_roc_rising_en                          // enable/disable any motion z-axis
├── roc_rising_period                                 // configure any motion duration
└── roc_rising_value                                  // configure any motion threshold
</pre></div>
</div>
<p>enable any motion x-axis with default duration and threshold</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">su</span>
<span class="n">echo</span> <span class="n">normal</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">bus</span><span class="o">/</span><span class="n">iio</span><span class="o">/</span><span class="n">devices</span><span class="o">/</span><span class="n">iio</span>\<span class="p">:</span><span class="n">device1</span><span class="o">/</span><span class="n">power_mode</span>
<span class="n">echo</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">bus</span><span class="o">/</span><span class="n">iio</span><span class="o">/</span><span class="n">devices</span><span class="o">/</span><span class="n">iio</span>\<span class="p">:</span><span class="n">device1</span><span class="o">/</span><span class="n">events</span><span class="o">/</span><span class="n">in_accel_x_roc_rising_en</span>
<span class="o">./</span><span class="n">iio_event_monitor</span> <span class="n">SMI230ACC</span>
<span class="n">Found</span> <span class="n">IIO</span> <span class="n">device</span> <span class="k">with</span> <span class="n">name</span> <span class="n">SMI230ACC</span> <span class="k">with</span> <span class="n">device</span> <span class="n">number</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Move sensor in x-axis. We will see the anymotion events as following</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667837753823018925</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="o">|</span><span class="n">y</span><span class="o">|</span><span class="n">z</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">roc</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">rising</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667837753842726224</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="o">|</span><span class="n">y</span><span class="o">|</span><span class="n">z</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">roc</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">rising</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667837753862437586</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="o">|</span><span class="n">y</span><span class="o">|</span><span class="n">z</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">roc</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">rising</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667837753882149312</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="o">|</span><span class="n">y</span><span class="o">|</span><span class="n">z</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">roc</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">rising</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667837753901861871</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="o">|</span><span class="n">y</span><span class="o">|</span><span class="n">z</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">roc</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">rising</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667837753921574535</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="o">|</span><span class="n">y</span><span class="o">|</span><span class="n">z</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">roc</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">rising</span>
</pre></div>
</div>
</div>
<div class="section" id="nomotion">
<h3>5.2 Nomotion<a class="headerlink" href="#nomotion" title="Permalink to this headline">¶</a></h3>
<p>No-motion detection uses the absolute slope between two consecutive acceleration signal samples to detect the static state of the device. In no-motion mode, an interrupt is generated if the slope of all enabled axes remains smaller than a preset threshold for a preset duration. For more details see SMI230 TCD 7.15</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently the event type defined by the Linux IIO is not able to cover our firmware features. Therefore we have to map our feature event to the existed IIO event type. We map nomotion event to IIO event type <strong>“roc”</strong> and direction <strong>“falling”</strong></p>
</div>
<p>nomotion configuration is able to be found under</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/sys/bus/iio/devices/iio:deviceX/events
├── in_accel_x_roc_falling_en                          // enable/disable no motion x-axis
├── in_accel_y_roc_falling_en                          // enable/disable no motion y-axis
├── in_accel_z_roc_falling_en                          // enable/disable no motion z-axis
├── roc_falling_period                                 // configure no motion duration
└── roc_falling_value                                  // configure no motion threshold
</pre></div>
</div>
<p>enable no motion x-axis with default duration and threshold</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">su</span>
<span class="n">echo</span> <span class="n">normal</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">bus</span><span class="o">/</span><span class="n">iio</span><span class="o">/</span><span class="n">devices</span><span class="o">/</span><span class="n">iio</span>\<span class="p">:</span><span class="n">device1</span><span class="o">/</span><span class="n">power_mode</span>
<span class="n">echo</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">bus</span><span class="o">/</span><span class="n">iio</span><span class="o">/</span><span class="n">devices</span><span class="o">/</span><span class="n">iio</span>\<span class="p">:</span><span class="n">device1</span><span class="o">/</span><span class="n">events</span><span class="o">/</span><span class="n">in_accel_x_roc_falling_en</span>
<span class="o">./</span><span class="n">iio_event_monitor</span> <span class="n">SMI230ACC</span>
<span class="n">Found</span> <span class="n">IIO</span> <span class="n">device</span> <span class="k">with</span> <span class="n">name</span> <span class="n">SMI230ACC</span> <span class="k">with</span> <span class="n">device</span> <span class="n">number</span> <span class="mi">1</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667845513396539597</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="o">&amp;</span><span class="n">y</span><span class="o">&amp;</span><span class="n">z</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">roc</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">falling</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667845513416250976</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="o">&amp;</span><span class="n">y</span><span class="o">&amp;</span><span class="n">z</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">roc</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">falling</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667845513435964698</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="o">&amp;</span><span class="n">y</span><span class="o">&amp;</span><span class="n">z</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">roc</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">falling</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667845513455680347</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="o">&amp;</span><span class="n">y</span><span class="o">&amp;</span><span class="n">z</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">roc</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">falling</span>
</pre></div>
</div>
<p>Since the sensor is static, nomation events come immediately after command execution.</p>
</div>
<div class="section" id="high-g">
<h3>5.3 High-G<a class="headerlink" href="#high-g" title="Permalink to this headline">¶</a></h3>
<p>The high-g interrupt is based on the comparison of acceleration data against a high-g threshold for the detection of wake-up, shock, or other high-acceleration events. The interrupt is triggered if the absolute value of acceleration data of at least one enabled axis exceeds the programmed threshold for a preset duration. For more details see SMI230 TCD 7.12</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently the event type defined by the Linux IIO is not able to cover our firmware features. Therefore we have to map our feature event to the existed IIO event type. We map high-g event to IIO event type <strong>“thresh_adaptive”</strong> , map positive acceleration to direction <strong>“rising”</strong>, and map negative acceleration to direction <strong>“falling”</strong></p>
</div>
<p>high-g configuration is able to be found under</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/sys/bus/iio/devices/iio:deviceX/events
├── in_accel_x_thresh_adaptive_rising_en           // enable/disable high-g x-axis
├── in_accel_y_thresh_adaptive_rising_en           // enable/disable high-g y-axis
├── in_accel_z_thresh_adaptive_rising_en           // enable/disable high-g z-axis
├── thresh_adaptive_rising_hysteresis              // configure high-g hysteresis
├── thresh_adaptive_rising_period                  // configure high-g duration
└── thresh_adaptive_rising_value                   // configure high-g threshold
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please do not get confused by the configuration name. Even the name contains “rising”, it’s not only for positive acceleration. It’s valid for both positive and negative acceleration.</p>
</div>
<p>enable high-g x-axis with default hysteresis, duration and threshold</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">su</span>
<span class="n">echo</span> <span class="n">normal</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">bus</span><span class="o">/</span><span class="n">iio</span><span class="o">/</span><span class="n">devices</span><span class="o">/</span><span class="n">iio</span>\<span class="p">:</span><span class="n">device1</span><span class="o">/</span><span class="n">power_mode</span>
<span class="n">echo</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">bus</span><span class="o">/</span><span class="n">iio</span><span class="o">/</span><span class="n">devices</span><span class="o">/</span><span class="n">iio</span>\<span class="p">:</span><span class="n">device1</span><span class="o">/</span><span class="n">events</span><span class="o">/</span><span class="n">in_accel_x_thresh_adaptive_rising_en</span>
<span class="o">./</span><span class="n">iio_event_monitor</span> <span class="n">SMI230ACC</span>
<span class="n">Found</span> <span class="n">IIO</span> <span class="n">device</span> <span class="k">with</span> <span class="n">name</span> <span class="n">SMI230ACC</span> <span class="k">with</span> <span class="n">device</span> <span class="n">number</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Strongly move sensor in x-axis for several seconds. We will see the high-g events as following (in case of positive acceleration)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667846375561835822</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">thresh_adaptive</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">rising</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667846375566740084</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">thresh_adaptive</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">rising</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667846375571704764</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">thresh_adaptive</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">rising</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667846375576619964</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">thresh_adaptive</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">rising</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667846375581546414</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">thresh_adaptive</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">rising</span>
</pre></div>
</div>
</div>
<div class="section" id="low-g">
<h3>5.3 Low-G<a class="headerlink" href="#low-g" title="Permalink to this headline">¶</a></h3>
<p>The low-g interrupt is based on the comparison of acceleration data against a low-g threshold, which is most useful for free-fall detection. An interrupt is generated when the magnitude of the acceleration values goes below the set low-g threshold for a preset duration. For more details see SMI230 TCD 7.13</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently the event type defined by the Linux IIO is not able to cover our firmware features. Therefore we have to map our feature event to the existed IIO event type. We map low-g event to IIO event type <strong>“thresh”</strong> and direction <strong>“falling”</strong></p>
</div>
<p>low-g configuration is able to be found under</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/sys/bus/iio/devices/iio:deviceX/events
├── thresh_falling_en                                      // enable/disable low-g
├── thresh_falling_hysteresis                              // configure low-g hysteresis
├── thresh_falling_period                                  // configure low-g duration
└── thresh_falling_value                                   // configure low-g threshold
</pre></div>
</div>
<p>enable low-g with default hysteresis, duration and threshold</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">su</span>
<span class="n">echo</span> <span class="n">normal</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">bus</span><span class="o">/</span><span class="n">iio</span><span class="o">/</span><span class="n">devices</span><span class="o">/</span><span class="n">iio</span>\<span class="p">:</span><span class="n">device1</span><span class="o">/</span><span class="n">power_mode</span>
<span class="n">echo</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">bus</span><span class="o">/</span><span class="n">iio</span><span class="o">/</span><span class="n">devices</span><span class="o">/</span><span class="n">iio</span>\<span class="p">:</span><span class="n">device1</span><span class="o">/</span><span class="n">events</span><span class="o">/</span><span class="n">thresh_falling_en</span>
<span class="o">./</span><span class="n">iio_event_monitor</span> <span class="n">SMI230ACC</span>
<span class="n">Found</span> <span class="n">IIO</span> <span class="n">device</span> <span class="k">with</span> <span class="n">name</span> <span class="n">SMI230ACC</span> <span class="k">with</span> <span class="n">device</span> <span class="n">number</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Let the sensor have a samll free-fall. We will see the low-g events as following</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667847250777175066</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">z</span><span class="o">^</span><span class="mi">2</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">thresh</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">falling</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667847250796883737</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">z</span><span class="o">^</span><span class="mi">2</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">thresh</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">falling</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667847250816595169</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">z</span><span class="o">^</span><span class="mi">2</span><span class="p">),</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">thresh</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">falling</span>
</pre></div>
</div>
</div>
<div class="section" id="orientation">
<h3>5.4 Orientation<a class="headerlink" href="#orientation" title="Permalink to this headline">¶</a></h3>
<p>The orientation detection feature gives information on an orientation change of the SMI230 with respect to the gravitational field vector g. There are the orientations face up / face down, and orthogonal to that portrait upright, landscape left, portrait upside down and landscape right. For more details see SMI230 TCD 7.14</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently the event type defined by the Linux IIO is not able to cover our firmware features. Therefore we have to map our feature event to the existed IIO event type. We map face up/down event to IIO event type <strong>“change”</strong> and portrait/landscape event to IIO event type <strong>“mag”</strong></p>
</div>
<p>orientation configuration is able to be found under</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/sys/bus/iio/devices/iio:deviceX/events
├── change_rising_en                                     // enable/disable orientation face up/down feature
├── mag_en                                               // enable/disable orientation portrait/landscape
├── mag_hysteresis                                       // configure orientation hysteresis
├── mag_period                                           // configure orientation mode
├── mag_timeout                                          // configure orientation blocking
└── mag_value                                            // configure orientation theta
</pre></div>
</div>
<p>enable portrait/landscape only</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">su</span>
<span class="n">echo</span> <span class="n">normal</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">bus</span><span class="o">/</span><span class="n">iio</span><span class="o">/</span><span class="n">devices</span><span class="o">/</span><span class="n">iio</span>\<span class="p">:</span><span class="n">device1</span><span class="o">/</span><span class="n">power_mode</span>
<span class="n">echo</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">bus</span><span class="o">/</span><span class="n">iio</span><span class="o">/</span><span class="n">devices</span><span class="o">/</span><span class="n">iio</span>\<span class="p">:</span><span class="n">device1</span><span class="o">/</span><span class="n">events</span><span class="o">/</span><span class="n">mag_en</span>
<span class="o">./</span><span class="n">iio_event_monitor</span> <span class="n">SMI230ACC</span>
<span class="n">Found</span> <span class="n">IIO</span> <span class="n">device</span> <span class="k">with</span> <span class="n">name</span> <span class="n">SMI230ACC</span> <span class="k">with</span> <span class="n">device</span> <span class="n">number</span> <span class="mi">1</span>
</pre></div>
</div>
<p>turn the sensor up/down/right/left, we will see the following events</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667910697041617202</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">,</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">mag</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">rising</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667910699447225295</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">,</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">mag</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">falling</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667910720486024876</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">,</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">mag</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667910725573235402</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">,</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">mag</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">either</span>
</pre></div>
</div>
<p>Orientation Mapping</p>
<div class="line-block">
<div class="line"><strong>Portrait Upright     -&gt; evtype: mag, direction: rising</strong></div>
<div class="line"><strong>Portrait Upside Down -&gt; evtype: mag, direction: falling</strong></div>
<div class="line"><strong>Landscape Right      -&gt; evtype: mag (Note: there is no direction)</strong></div>
<div class="line"><strong>Landscape Left       -&gt; evtype: mag, direction: either</strong></div>
</div>
<p>enable face up/down additionally</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">su</span>
<span class="n">echo</span> <span class="n">normal</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">bus</span><span class="o">/</span><span class="n">iio</span><span class="o">/</span><span class="n">devices</span><span class="o">/</span><span class="n">iio</span>\<span class="p">:</span><span class="n">device1</span><span class="o">/</span><span class="n">power_mode</span>
<span class="n">echo</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">bus</span><span class="o">/</span><span class="n">iio</span><span class="o">/</span><span class="n">devices</span><span class="o">/</span><span class="n">iio</span>\<span class="p">:</span><span class="n">device1</span><span class="o">/</span><span class="n">events</span><span class="o">/</span><span class="n">mag_en</span>
<span class="n">echo</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">bus</span><span class="o">/</span><span class="n">iio</span><span class="o">/</span><span class="n">devices</span><span class="o">/</span><span class="n">iio</span>\<span class="p">:</span><span class="n">device1</span><span class="o">/</span><span class="n">events</span><span class="o">/</span><span class="n">change_rising_en</span>
<span class="o">./</span><span class="n">iio_event_monitor</span> <span class="n">SMI230ACC</span>
<span class="n">Found</span> <span class="n">IIO</span> <span class="n">device</span> <span class="k">with</span> <span class="n">name</span> <span class="n">SMI230ACC</span> <span class="k">with</span> <span class="n">device</span> <span class="n">number</span> <span class="mi">1</span>
</pre></div>
</div>
<p>turn the sensor up/left,  down/left,  down/right, ip/right, we will see the following events. Now,for each orientation change we will get 2 events</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667911964122230457</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">,</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">change</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">rising</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667911964122230457</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">,</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">mag</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">either</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667911964497059999</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">,</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">change</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">falling</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667911964497059999</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">,</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">mag</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">either</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667911973059147751</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">,</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">change</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">falling</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667911973059147751</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">,</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">mag</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667911974716313160</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">,</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">change</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="n">rising</span>
<span class="n">Event</span><span class="p">:</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1667911974716313160</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">accel</span><span class="p">,</span> <span class="n">channel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">evtype</span><span class="p">:</span> <span class="n">mag</span>
</pre></div>
</div>
<p>Orientation Mapping</p>
<div class="line-block">
<div class="line"><strong>Face Up   -&gt; evtype: change, direction: rising</strong></div>
<div class="line"><strong>Face Down -&gt; evtype: evtype: change, direction: falling</strong></div>
</div>
</div>
<div class="section" id="datasync">
<h3>5.4 Datasync<a class="headerlink" href="#datasync" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Bosch MEMS Sensor’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Robert Bosch GmbH

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>